SampleID	Sample	Experiment	Plant	Fungus	Soil	SampleType	Treatment	TimePoint	DAI	Rep	Concentration_ng.ul
HCBN1_S211	HCBN1	1	N1	Gv	Lansing	CS	HN		81	1	6.08
HCBN2_S223	HCBN2	1	N2	Gv	Lansing	CS	HN		81	3	7.58
HCBN3_S235	HCBN3	1	N3	Gv	Lansing	CS	HN		81	5	7.05
HCBF1_S247	HCBF1	1	F1	Gv	Florence	CS	HN		81	7	2.32
HCBF2_S259	HCBF2	1	F2	Gv	Florence	CS	HN		81	9	2.08
HCBF3_S271	HCBF3	1	F3	Gv	Florence	CS	HN		81	1	1.89
HCBP1_S283	HCBP1	1	P1	Gv	Pendelton	CS	HN		81	3	9.18
HCBP2_S200	HCBP2	1	P2	Gv	Pendelton	CS	HN		81	0	6.87
HCBP3_S212	HCBP3	1	P3	Gv	Pendelton	CS	HN		81	2	3.85
HCBS1_S224	HCBS1	1	S1	Gv	Sand	CS	HN		81	4	0.05
HCBS2_S236	HCBS2	1	S2	Gv	Sand	CS	HN		81	6	0.303
HCBS3_S248	HCBS3	1	S3	Gv	Sand	CS	HN		81	8	0.05
HCRN1_S260	HCRN1	1	N1	Gv	Lansing	RT	HN		81	0	14.9
HCRN2_S272	HCRN2	1	N2	Gv	Lansing	RT	HN		81	2	4.1
HCRN3_S284	HCRN3	1	N3	Gv	Lansing	RT	HN		81	4	3.92
HCRF1_S201	HCRF1	1	F1	Gv	Florence	RT	HN		81	1	4.29
HCRF2_S213	HCRF2	1	F2	Gv	Florence	RT	HN		81	3	3.87
HCRF3_S225	HCRF3	1	F3	Gv	Florence	RT	HN		81	5	9.21
HCRP1_S237	HCRP1	1	P1	Gv	Pendelton	RT	HN		81	7	14.7
HCRP2_S249	HCRP2	1	P2	Gv	Pendelton	RT	HN		81	9	5.9
HCRP3_S261	HCRP3	1	P3	Gv	Pendelton	RT	HN		81	1	8.96
HCRS1_S273	HCRS1	1	S1	Gv	Sand	RT	HN		81	3	3.81
HCRS2_S285	HCRS2	1	S2	Gv	Sand	RT	HN		81	5	2.68
HCRS3_S202	HCRS3	1	S3	Gv	Sand	RT	HN		81	2	3.6
HCHN1_S214	HCHN1	1	N1	Gv	Lansing	CH	HN		81	4	0.57
HCHN2_S226	HCHN2	1	N2	Gv	Lansing	CH	HN		81	6	0.1
HCHN3_S238	HCHN3	1	N3	Gv	Lansing	CH	HN		81	8	0.12
HCHF1_S250	HCHF1	1	F1	Gv	Florence	CH	HN		81	0	0.28
HCHF2_S262	HCHF2	1	F2	Gv	Florence	CH	HN		81	2	0.11
HCHF3_S274	HCHF3	1	F3	Gv	Florence	CH	HN		81	4	0.07
HCHP1_S286	HCHP1	1	P1	Gv	Pendelton	CH	HN		81	6	0.11
HCHP2_S203	HCHP2	1	P2	Gv	Pendelton	CH	HN		81	3	0.3
HCHP3_S215	HCHP3	1	P3	Gv	Pendelton	CH	HN		81	5	0.15
HCHS1_S227	HCHS1	1	S1	Gv	Sand	CH	HN		81	7	0.01
HCHS2_S239	HCHS2	1	S2	Gv	Sand	CH	HN		81	9	0.01
HCHS3_S251	HCHS3	1	S3	Gv	Sand	CH	HN		81	1	0.05
Hneg1_S263	Hneg1	1				EB					0
10xBLS156_S303	10xBLS156	1				MK					
2xBLS143_S297	2xBLS143	1				MK					
5xBLS120_S300	5xBLS120	1				MK					
BaseA_S310	BaseA	1				MK					
BaseB_S291	BaseB	1				MK					
BaseC_S294	BaseC	1				MK					
NegativeH2O_S282	NegativeH2O	1				PB					
UMGC_H2O_001_A04_S4	UMGC_H2O_001_A04_S4	1				PB					
UMGC_H2O_001_A06_S6	UMGC_H2O_001_A06_S6	1				PB					
UMGC_H2O_002_B04_S112	UMGC_H2O_002_B04_S112	1				PB					
UMGC_H2O_002_B06_S114	UMGC_H2O_002_B06_S114	1				PB					
UMGC_H2O_003_A07_S199	UMGC_H2O_003_A07_S199	1				PB					
UMGC_H2O_003_G11_S275	UMGC_H2O_003_G11_S275	1				PB					
UMGC_H2O_004_F03_S306	UMGC_H2O_004_F03_S306	1				PB					
1_3.1RH	3.1RH	2	3.1	Gv	Lansing	RH	HN	1	14	3	0.184
2_3.1BP	3.1BP	2	3.1	Gv	Lansing	BP	HN	1	14	3	0.727
3_2.1CH	2.1CH	2	2.1	Gv	Lansing	CH	HN	1	14	2	0.238
4_2.1BP	2.1BP	2	2.1	Gv	Lansing	BP	HN	1	14	2	2.309
5_1.1RH	1.1RH	2	1.1	Gv	Lansing	RH	HN	1	14	1	0.174
6_3.1CH	3.1CH	2	3.1	Gv	Lansing	CH	HN	1	14	3	0.176
7_2.1CS	2.1CS	2	2.1	Gv	Lansing	CS	HN	1	14	2	3.054
8_1.1BP	1.1BP	2	1.1	Gv	Lansing	BP	HN	1	14	1	1.067
9_1.1CH	1.1CH	2	1.1	Gv	Lansing	CH	HN	1	14	1	0.325
10_2.1RH	2.1RH	2	2.1	Gv	Lansing	RH	HN	1	14	2	0.178
11_1.1CS	1.1CS	2	1.1	Gv	Lansing	CS	HN	1	14	1	2.116
12_3.1CS	3.1CS	2	3.1	Gv	Lansing	CS	HN	1	14	3	3.075
13_1.2RH	1.2RH	2	1.2	Gv	Lansing	RH	HN	2	24	1	0.154
14_1.2CH	1.2CH	2	1.2	Gv	Lansing	CH	HN	2	24	1	0.17
15_1.2BP	1.2BP	2	1.2	Gv	Lansing	BP	HN	2	24	1	0.521
16_2.2RH	2.2RH	2	2.2	Gv	Lansing	RH	HN	2	24	2	0.17
17_2.2CH	2.2CH	2	2.2	Gv	Lansing	CH	HN	2	24	2	0.167
18_2.2BP	2.2BP	2	2.2	Gv	Lansing	BP	HN	2	24	2	1.235
19_3.2RH	3.2RH	2	3.2	Gv	Lansing	RH	HN	2	24	3	0.226
20_3.2CH	3.2CH	2	3.2	Gv	Lansing	CH	HN	2	24	3	0.168
21_3.2BP	3.2BP	2	3.2	Gv	Lansing	BP	HN	2	24	3	2.05
22_1.3RH	1.3RH	2	1.3	Gv	Lansing	RH	HN	3	35	1	0.178
23_1.3CH	1.3CH	2	1.3	Gv	Lansing	CH	HN	3	35	1	0.16
24_1.3BP	1.3BP	2	1.3	Gv	Lansing	BP	HN	3	35	1	1.188
25_2.3CH	2.3CH	2	2.3	Gv	Lansing	CH	HN	3	35	2	0.15
26_2.3CH	2.3CH	2	2.3	Gv	Lansing	CH	HN	3	35	2	0.184
27_2.3RH	2.3RH	2	2.3	Gv	Lansing	RH	HN	3	35	2	0.16
28_2.3BP	2.3BP	2	2.3	Gv	Lansing	BP	HN	3	35	2	4.376
29_3.3CH	3.3CH	2	3.3	Gv	Lansing	CH	HN	3	35	3	0.171
30_3.3RH	3.3RH	2	3.3	Gv	Lansing	RH	HN	3	35	3	0.183
31_3.3BP	3.3BP	2	3.3	Gv	Lansing	BP	HN	3	35	3	2.606
32_1.4CH	1.4CH	2	1.4	Gv	Lansing	CH	HN	4	45	1	0.185
33_1.4RH	1.4RH	2	1.4	Gv	Lansing	RH	HN	4	45	1	0.186
34_1.4BP	1.4BP	2	1.4	Gv	Lansing	BP	HN	4	45	1	1.89
35_2.4CH	2.4CH	2	2.4	Gv	Lansing	CH	HN	4	45	2	0.166
36_2.4RH	2.4RH	2	2.4	Gv	Lansing	RH	HN	4	45	2	0.182
37_2.4BP	2.4BP	2	2.4	Gv	Lansing	BP	HN	4	45	2	3.343
38_3.4CH	3.4CH	2	3.4	Gv	Lansing	CH	HN	4	45	3	0.168
39_3.4RH	3.4RH	2	3.4	Gv	Lansing	RH	HN	4	45	3	0.179
40_3.4BP	3.4BP	2	3.4	Gv	Lansing	BP	HN	4	45	3	3.588
41_1.5CH	1.5CH	2	1.5	Gv	Lansing	CH	HN	5	65	1	0.191
42_1.5BP	1.5BP	2	1.5	Gv	Lansing	BP	HN	5	65	1	3.163
43_2.5CH	2.5CH	2	2.5	Gv	Lansing	CH	HN	5	65	2	0.185
44_2.5RH	2.5RH	2	2.5	Gv	Lansing	RH	HN	5	65	2	0.175
45_2.5BP	2.5BP	2	2.5	Gv	Lansing	BP	HN	5	65	2	4.133
46_3.5CH	3.5CH	2	3.5	Gv	Lansing	CH	HN	5	65	3	0.182
47_3.5RH	3.5RH	2	3.5	Gv	Lansing	RH	HN	5	65	3	0.171
48_3.5BP	3.5BP	2	3.5	Gv	Lansing	BP	HN	5	65	3	1.632
49_3.5BS	3.5BS	2	3.5	Gv	Lansing	BS	HN	5	65	3	1.93
50_2.5BS	2.5BS	2	2.5	Gv	Lansing	BS	HN	5	65	2	4.007
51_1.5BS	1.5BS	2	1.5	Gv	Lansing	BS	HN	5	65	1	2.02
52_2.5CS	2.5CS	2	2.5	Gv	Lansing	CS	HN	5	65	2	2.188
53_1.3BS	1.3BS	2	1.3	Gv	Lansing	BS	HN	3	35	1	3.409
54_1.3BS	1.3BS	2	1.3	Gv	Lansing	BS	HN	3	35	1	1.439
55_2.3BS	2.3BS	2	2.3	Gv	Lansing	BS	HN	3	35	2	2.175
56_3.3BS	3.3BS	2	3.3	Gv	Lansing	BS	HN	3	35	3	2.008
57_1.3CS	1.3CS	2	1.3	Gv	Lansing	CS	HN	3	35	1	4.542
58_2.3CS	2.3CS	2	2.3	Gv	Lansing	CS	HN	3	35	2	1.225
59_3.3CS	3.3CS	2	3.3	Gv	Lansing	CS	HN	3	35	3	4.579
60_2.4BS	2.4BS	2	2.4	Gv	Lansing	BS	HN	4	45	2	4.777
61_2.4CS	2.4CS	2	2.4	Gv	Lansing	CS	HN	4	45	2	1.071
62_1.5CS	1.5CS	2	1.5	Gv	Lansing	CS	HN	5	65	1	0.937
63_1.4BS	1.4BS	2	1.4	Gv	Lansing	BS	HN	4	45	1	5.689
64_1.4CS	1.4CS	2	1.4	Gv	Lansing	CS	HN	4	45	1	1.678
65_3.4CS	3.4CS	2	3.4	Gv	Lansing	CS	HN	4	45	3	1.249
66_4.1BP	4.1BP	2	4.1	Gv	Lansing	BP	HN	1	14	4	1.048
67_4.1BS	4.1BS	2	4.1	Gv	Lansing	BS	HN	1	14	4	3.835
68_5.1BS	5.1BS	2	5.1	Gv	Lansing	BS	HN	1	14	5	3.67
69_6.1BS	6.1BS	2	6.1	Gv	Lansing	BS	HN	1	14	6	4.343
70_4.1CS	4.1CS	2	4.1	Gv	Lansing	CS	HN	1	14	4	2.853
71_6.1CS	6.1CS	2	6.1	Gv	Lansing	CS	HN	1	14	6	1.973
72_5.1CS	5.1CS	2	5.1	Gv	Lansing	CS	HN	1	14	5	1.291
73_1.3RT	1.3RT	2	1.3	Gv	Lansing	RT	HN	3	35	1	1.585
74_2.3RT	2.3RT	2	2.3	Gv	Lansing	RT	HN	3	35	2	1.98
75_3.3RT	3.3RT	2	3.3	Gv	Lansing	RT	HN	3	35	3	6.283
76_1.4RT	1.4RT	2	1.4	Gv	Lansing	RT	HN	4	45	1	5.256
77_2.4RT	2.4RT	2	2.4	Gv	Lansing	RT	HN	4	45	2	6.53
78_3.4RT	3.4RT	2	3.4	Gv	Lansing	RT	HN	4	45	3	3.613
79_1.2RT	1.2RT	2	1.2	Gv	Lansing	RT	HN	2	24	1	3.453
80_2.2RT	2.2RT	2	2.2	Gv	Lansing	RT	HN	2	24	2	3.083
81_3.2RT	3.2RT	2	3.2	Gv	Lansing	RT	HN	2	24	3	1.76
82_1.1RT	1.1RT	2	1.1	Gv	Lansing	RT	HN	1	14	1	1.561
83_2.1RT	2.1RT	2	2.1	Gv	Lansing	RT	HN	1	14	2	3.734
84_3.1RT	3.1RT	2	3.1	Gv	Lansing	RT	HN	1	14	3	2.065
85_1.2CS	1.2CS	2	1.2	Gv	Lansing	CS	HN	2	24	1	0.677
86_2.2CS	2.2CS	2	2.2	Gv	Lansing	CS	HN	2	24	2	1.566
87_5.2CS	5.2CS	2	5.2	Gv	Lansing	CS	HN	2	24	5	2.2
88_1.1BS	1.1BS	2	1.1	Gv	Lansing	BS	HN	1	14	1	4.421
89_2.2BS	2.2BS	2	2.2	Gv	Lansing	BS	HN	2	24	2	0.863
90_2.1BS	2.1BS	2	2.1	Gv	Lansing	BS	HN	1	14	2	1.481
91_1.2BS	1.2BS	2	1.2	Gv	Lansing	BS	HN	2	24	1	1.511
92_3.2BS	3.2BS	2	3.2	Gv	Lansing	BS	HN	2	24	3	3.592
93_3.1BS	3.1BS	2	3.1	Gv	Lansing	BS	HN	1	14	3	3.709
94_ExtractionBlank	ExtractionBlank	2				EB					0.119
95_Mock	Mock	2				MK					0.12
96_ExtractionBlank	ExtractionBlank	2				EB					0.123
97_4.5BP	4.5BP	2	4.5	Gv	Lansing	BP	HN	5	65	4	0.975
98_4.5CS	4.5CS	2	4.5	Gv	Lansing	CS	HN	5	65	4	0.406
99_4.5BS	4.5BS	2	4.5	Gv	Lansing	BS	HN	5	65	4	2.936
100_5.5BP	5.5BP	2	5.5	Gv	Lansing	BP	HN	5	65	5	2.065
101_5.5CS	5.5CS	2	5.5	Gv	Lansing	CS	HN	5	65	5	0.218
102_5.5BS	5.5BS	2	5.5	Gv	Lansing	BS	HN	5	65	5	2.797
103_6.5BP	6.5BP	2	6.5	Gv	Lansing	BP	HN	5	65	6	1.001
104_6.5CS	6.5CS	2	6.5	Gv	Lansing	CS	HN	5	65	6	0.332
105_6.5BS	6.5BS	2	6.5	Gv	Lansing	BS	HN	5	65	6	2.412
106_6.1BP	6.1BP	2	6.1	Gv	Lansing	BP	HN	1	14	6	0.293
107_5.1BP	5.1BP	2	5.1	Gv	Lansing	BP	HN	1	14	5	0.673
108_6.1RT	6.1RT	2	6.1	Gv	Lansing	RT	HN	1	14	6	1.312
109_5.1RT	5.1RT	2	5.1	Gv	Lansing	RT	HN	1	14	5	1.299
110_4.1RT	4.1RT	2	4.1	Gv	Lansing	RT	HN	1	14	4	0.92
111_4.2BP	4.2BP	2	4.2	Gv	Lansing	BP	HN	2	24	4	0.385
112_4.2BS	4.2BS	2	4.2	Gv	Lansing	BS	HN	2	24	4	1.783
113_4.2CS	4.2CS	2	4.2	Gv	Lansing	CS	HN	2	24	4	0.446
114_3.2CS	3.2CS	2	3.2	Gv	Lansing	CS	HN	2	24	3	0.774
115_5.2BS	5.2BS	2	5.2	Gv	Lansing	BS	HN	2	24	5	1.103
116_5.2BP	5.2BP	2	5.2	Gv	Lansing	BP	HN	2	24	5	0.576
117_6.2BP	6.2BP	2	6.2	Gv	Lansing	BP	HN	2	24	6	0.928
118_6.2BS	6.2BS	2	6.2	Gv	Lansing	BS	HN	2	24	6	2.265
119_4.3BP	4.3BP	2	4.3	Gv	Lansing	BP	HN	3	35	4	0.724
120_6.2CS	6.2CS	2	6.2	Gv	Lansing	CS	HN	2	24	6	1.321
121_4.3BS	4.3BS	2	4.3	Gv	Lansing	BS	HN	3	35	4	1.6
122_4.3CS	4.3CS	2	4.3	Gv	Lansing	CS	HN	3	35	4	2.026
123_5.3BP	5.3BP	2	5.3	Gv	Lansing	BP	HN	3	35	5	1.563
124_5.3BS	5.3BS	2	5.3	Gv	Lansing	BS	HN	3	35	5	3.168
125_5.3CS	5.3CS	2	5.3	Gv	Lansing	CS	HN	3	35	5	0.661
126_6.3BP	6.3BP	2	6.3	Gv	Lansing	BP	HN	3	35	6	1.892
127_6.3BS	6.3BS	2	6.3	Gv	Lansing	BS	HN	3	35	6	1.941
128_6.3CS	6.3CS	2	6.3	Gv	Lansing	CS	HN	3	35	6	0.978
129_5.2RT	5.2RT	2	5.2	Gv	Lansing	RT	HN	2	24	5	1.534
130_4.3RT	4.3RT	2	4.3	Gv	Lansing	RT	HN	3	35	4	0.753
131_5.3RT	5.3RT	2	5.3	Gv	Lansing	RT	HN	3	35	5	3.064
132_6.3RT	6.3RT	2	6.3	Gv	Lansing	RT	HN	3	35	6	2.144
133_4.2RT	4.2RT	2	4.2	Gv	Lansing	RT	HN	2	24	4	2.482
134_6.2RT	6.2RT	2	6.2	Gv	Lansing	RT	HN	2	24	6	0.548
135_4.4RT	4.4RT	2	4.4	Gv	Lansing	RT	HN	4	45	4	1.081
136_5.4RT	5.4RT	2	5.4	Gv	Lansing	RT	HN	4	45	5	1.473
137_6.4RT	6.4RT	2	6.4	Gv	Lansing	RT	HN	4	45	6	1.581
138_4.4BP	4.4BP	2	4.4	Gv	Lansing	BP	HN	4	45	4	0.852
139_4.4CS	4.4CS	2	4.4	Gv	Lansing	CS	HN	4	45	4	1.172
140_4.4BS	4.4BS	2	4.4	Gv	Lansing	BS	HN	4	45	4	1.357
141_5.4BS	5.4BS	2	5.4	Gv	Lansing	BS	HN	4	45	5	1.091
142_5.4BP	5.4BP	2	5.4	Gv	Lansing	BP	HN	4	45	5	1.718
143_5.4CS	5.4CS	2	5.4	Gv	Lansing	CS	HN	4	45	5	0.533
144_6.4BP	6.4BP	2	6.4	Gv	Lansing	BP	HN	4	45	6	0.773
145_6.4CS	6.4CS	2	6.4	Gv	Lansing	CS	HN	4	45	6	0.372
146_6.4BS	6.4BS	2	6.4	Gv	Lansing	BS	HN	4	45	6	1.112
147_T0R1	T0R1	2			Lansing	T0				1	0.142
148_T0R2	T0R2	2			Lansing	T0				2	3.545
149_T0R3	T0R3	2			Lansing	T0				3	2.036
150_T0R4	T0R4	2			Lansing	T0				4	7.586
151_Blank	ExtractionBlank	2				EB					0.103
152_GvSpores	GvSpores	2		Gv		GV					0.101
153_T0R5	T0R5	2			Lansing	T0	HN			5	4.461
154_T0R6	T0R6	2			Lansing	T0	HN			6	4.733
155_1.3RH	1.3RH	2	1.3	Gv	Lansing	RH	HN	3	35	1	0.117
156_2.3RH	2.3RH	2	2.3	Gv	Lansing	RH	HN	3	35	2	0.115
157_3.3RH	3.3RH	2	3.3	Gv	Lansing	RH	HN	3	35	3	0.105
158_1.4RH	1.4RH	2	1.4	Gv	Lansing	RH	HN	4	45	1	0.111
159_2.4RH	2.4RH	2	2.4	Gv	Lansing	RH	HN	4	45	2	0.162
160_Unknown	Unknown	2		Gv	Lansing		HN				0.219
161_4.1CH	4.1CH	2	4.1	Gv	Lansing	CH	HN	1	14	4	0.19
162_4.1RH	4.1RH	2	4.1	Gv	Lansing	RH	HN	1	14	4	0.206
163_4.4CH	4.4CH	2	4.4	Gv	Lansing	CH	HN	4	45	4	0.145
164_4.4RH	4.4RH	2	4.4	Gv	Lansing	RH	HN	4	45	4	0.204
165_5.1CH	5.1CH	2	5.1	Gv	Lansing	CH	HN	1	14	5	0.16
166_5.1RH	5.1RH	2	5.1	Gv	Lansing	RH	HN	1	14	5	0.187
167_5.4CH	5.4CH	2	5.4	Gv	Lansing	CH	HN	4	45	5	0.19
168_5.4RH	5.4RH	2	5.4	Gv	Lansing	RH	HN	4	45	5	0.159
169_6.1CH	6.1CH	2	6.1	Gv	Lansing	CH	HN	1	14	6	0.193
170_6.1RH	6.1RH	2	6.1	Gv	Lansing	RH	HN	1	14	6	0.188
171_6.4CH	6.4CH	2	6.4	Gv	Lansing	CH	HN	4	45	6	0.175
172_6.4RH	6.4RH	2	6.4	Gv	Lansing	RH	HN	4	45	6	0.185
173_4.2CH	4.2CH	2	4.2	Gv	Lansing	CH	HN	2	24	4	0.127
174_4.2RH	4.2RH	2	4.2	Gv	Lansing	RH	HN	2	24	4	0.156
175_4.5CH	4.5CH	2	4.5	Gv	Lansing	CH	HN	5	65	4	0.121
176_4.5RH	4.5RH	2	4.5	Gv	Lansing	RH	HN	5	65	4	0.143
177_5.2CH	5.2CH	2	5.2	Gv	Lansing	CH	HN	2	24	5	0.161
178_5.2RH	5.2RH	2	5.2	Gv	Lansing	RH	HN	2	24	5	0.159
179_5.5CH	5.5CH	2	5.5	Gv	Lansing	CH	HN	5	65	5	0.092
180_5.5RH	5.5RH	2	5.5	Gv	Lansing	RH	HN	5	65	5	0.091
181_6.2CH	6.2CH	2	6.2	Gv	Lansing	CH	HN	2	24	6	0.099
182_6.2RH	6.2RH	2	6.2	Gv	Lansing	RH	HN	2	24	6	0.155
183_6.5CH	6.5CH	2	6.5	Gv	Lansing	CH	HN	5	65	6	0.112
184_6.5RH	6.5RH	2	6.5	Gv	Lansing	RH	HN	5	65	6	0.098
185_4.3CH	4.3CH	2	4.3	Gv	Lansing	CH	HN	3	35	4	0.116
186_4.3RH	4.3RH	2	4.3	Gv	Lansing	RH	HN	3	35	4	0.099
187_5.3CH	5.3CH	2	5.3	Gv	Lansing	CH	HN	3	35	5	0.092
188_5.3RH	5.3RH	2	5.3	Gv	Lansing	RH	HN	3	35	5	0.132
189_6.3CH	6.3CH	2	6.3	Gv	Lansing	CH	HN	3	35	6	0.09
190_6.3RH	6.3RH	2	6.3	Gv	Lansing	RH	HN	3	35	6	0.126
191_Mock-2	Mock-2	2				MK					0.073
192_Blank	ExtractionBlank	2				EB					0.073
1_GVCLHN1-BH	GVCLHN1-BH	3	GVCLHN1	Gv	Pendelton	BH	HN		27	1	
2_GVCLHN1-BS	GVCLHN1-BS	3	GVCLHN1	Gv	Pendelton	BS	HN		27	1	
3_GVCLHN2-BH	GVCLHN2-BH	3	GVCLHN2	Gv	Pendelton	BH	HN		27	2	
4_GVCLHN2-BS	GVCLHN2-BS	3	GVCLHN2	Gv	Pendelton	BS	HN		27	2	
5_GVFLHN1-BH	GVFLHN1-BH	3	GVFLHN1	Gv	Florence	BH	HN		27	1	
6_GVFLHN1-BS	GVFLHN1-BS	3	GVFLHN1	Gv	Florence	BS	HN		27	1	
7_GVFLHN2-BH	GVFLHN2-BH	3	GVFLHN2	Gv	Florence	BH	HN		27	2	
8_GVFLHN2-BS	GVFLHN2-BS	3	GVFLHN2	Gv	Florence	BS	HN		27	2	
9_GVFLHP1-BH	GVFLHP1-BH	3	GVFLHP1	Gv	Florence	BH	HP		27	1	
10_GVFLHP1-BS	GVFLHP1-BS	3	GVFLHP1	Gv	Florence	BS	HP		27	1	
11_GVFLHP2-BH	GVFLHP2-BH	3	GVFLHP2	Gv	Florence	BH	HP		27	2	
12_GVFLHP2-BS	GVFLHP2-BS	3	GVFLHP2	Gv	Florence	BS	HP		27	2	
13_GVN7HN1-BH	GVN7HN1-BH	3	GVN7HN1	Gv	Lansing	BH	HN		27	1	
14_GVN7HN1-BS	GVN7HN1-BS	3	GVN7HN1	Gv	Lansing	BS	HN		27	1	
15_GVN7HN2-BH	GVN7HN2-BH	3	GVN7HN2	Gv	Lansing	BH	HN		27	2	
16_GVN7HN2-BS	GVN7HN2-BS	3	GVN7HN2	Gv	Lansing	BS	HN		27	2	
17_GVN7HP1-BH	GVN7HP1-BH	3	GVN7HP1	Gv	Lansing	BH	HP		27	1	
18_GVN7HP1-BS	GVN7HP1-BS	3	GVN7HP1	Gv	Lansing	BS	HP		27	1	
19_GVN7HP2-BH	GVN7HP2-BH	3	GVN7HP2	Gv	Lansing	BH	HP		27	2	
20_GVN7HP2-BS	GVN7HP2-BS	3	GVN7HP2	Gv	Lansing	BS	HP		27	2	
21_RIFLHN1-BH	RIFLHN1-BH	3	RIFLHN1	RI	Florence	BH	HN		27	1	
22_RIFLHN1-BS	RIFLHN1-BS	3	RIFLHN1	RI	Florence	BS	HN		27	1	
23_RIFLHN2-BH	RIFLHN2-BH	3	RIFLHN2	RI	Florence	BH	HN		27	2	
24_RIFLHN2-BS	RIFLHN2-BS	3	RIFLHN2	RI	Florence	BS	HN		27	2	
25_RIFLHP1-BH	RIFLHP1-BH	3	RIFLHP1	RI	Florence	BH	HP		27	1	
26_RIFLHP1-BS	RIFLHP1-BS	3	RIFLHP1	RI	Florence	BS	HP		27	1	
27_RIFLHP2-BH	RIFLHP2-BH	3	RIFLHP2	RI	Florence	BH	HP		27	2	
28_RIFLHP2-BS	RIFLHP2-BS	3	RIFLHP2	RI	Florence	BS	HP		27	2	
29_RIN7HN1-BH	RIN7HN1-BH	3	RIN7HN1	RI	Lansing	BH	HN		27	1	
30_RIN7HN1-BS	RIN7HN1-BS	3	RIN7HN1	RI	Lansing	BS	HN		27	1	
31_RIN7HN2-BH	RIN7HN2-BH	3	RIN7HN2	RI	Lansing	BH	HN		27	2	
32_RIN7HN2-BS	RIN7HN2-BS	3	RIN7HN2	RI	Lansing	BS	HN		27	2	
33_RIN7HP1-BH	RIN7HP1-BH	3	RIN7HP1	RI	Lansing	BH	HP		27	1	
34_RIN7HP1-BS	RIN7HP1-BS	3	RIN7HP1	RI	Lansing	BS	HP		27	1	
35_RIN7HP2-BH	RIN7HP2-BH	3	RIN7HP2	RI	Lansing	BH	HP		27	2	
36_RIN7HP2-BS	RIN7HP2-BS	3	RIN7HP2	RI	Lansing	BS	HP		27	2	
37_GVCLHN1-BP	GVCLHN1-BP	3	GVCLHN1	Gv	Pendelton	BP	HN		27	1	
38_GVCLHN1-CS	GVCLHN1-CS	3	GVCLHN1	Gv	Pendelton	CS	HN		27	1	
39_GVCLHN2-BP	GVCLHN2-BP	3	GVCLHN2	Gv	Pendelton	BP	HN		27	2	
40_GVCLHN2-CS	GVCLHN2-CS	3	GVCLHN2	Gv	Pendelton	CS	HN		27	2	
41_GVFLHN1-BP	GVFLHN1-BP	3	GVFLHN1	Gv	Florence	BP	HN		27	1	
42_GVFLHN1-CS	GVFLHN1-CS	3	GVFLHN1	Gv	Florence	CS	HN		27	1	
43_GVFLHN2-BP	GVFLHN2-BP	3	GVFLHN2	Gv	Florence	BP	HN		27	2	
44_GVFLHN2-CS	GVFLHN2-CS	3	GVFLHN2	Gv	Florence	CS	HN		27	2	
45_GVFLHP1-BP	GVFLHP1-BP	3	GVFLHP1	Gv	Florence	BP	HP		27	1	
46_GVFLHP1-CS	GVFLHP1-CS	3	GVFLHP1	Gv	Florence	CS	HP		27	1	
47_GVFLHP2-BP	GVFLHP2-BP	3	GVFLHP2	Gv	Florence	BP	HP		27	2	
48_GVFLHP2-CS	GVFLHP2-CS	3	GVFLHP2	Gv	Florence	CS	HP		27	2	
49_GVN7HN1-BP	GVN7HN1-BP	3	GVN7HN1	Gv	Lansing	BP	HN		27	1	
50_GVN7HN1-CS	GVN7HN1-CS	3	GVN7HN1	Gv	Lansing	CS	HN		27	1	
51_GVN7HN2-BP	GVN7HN2-BP	3	GVN7HN2	Gv	Lansing	BP	HN		27	2	
52_GVN7HN2-CS	GVN7HN2-CS	3	GVN7HN2	Gv	Lansing	CS	HN		27	2	
53_GVN7HP1-BP	GVN7HP1-BP	3	GVN7HP1	Gv	Lansing	BP	HP		27	1	
54_GVN7HP1-CS	GVN7HP1-CS	3	GVN7HP1	Gv	Lansing	CS	HP		27	1	
55_GVN7HP2-BP	GVN7HP2-BP	3	GVN7HP2	Gv	Lansing	BP	HP		27	2	
56_GVN7HP2-CS	GVN7HP2-CS	3	GVN7HP2	Gv	Lansing	CS	HP		27	2	
57_RIN7HN1-CS	RIN7HN1-CS	3	RIN7HN1	RI	Lansing	CS	HN		27	1	
58_RIN7HN2-CS	RIN7HN2-CS	3	RIN7HN2	RI	Lansing	CS	HN		27	2	
59_RIN7HP1-CS	RIN7HP1-CS	3	RIN7HP1	RI	Lansing	CS	HP		27	1	
60_RIN7HP2-CS	RIN7HP2-CS	3	RIN7HP2	RI	Lansing	CS	HP		27	2	
61_GVCLHN1-CH	GVCLHN1-CH	3	GVCLHN1	Gv	Pendelton	CH	HN		27	1	
62_GVCLHN1-RH	GVCLHN1-RH	3	GVCLHN1	Gv	Pendelton	RH	HN		27	1	
63_GVCLHN1-RS	GVCLHN1-RS	3	GVCLHN1	Gv	Pendelton	RS	HN		27	1	
64_GVCLHN2-CH	GVCLHN2-CH	3	GVCLHN2	Gv	Pendelton	CH	HN		27	2	
65_GVCLHN2-RH	GVCLHN2-RH	3	GVCLHN2	Gv	Pendelton	RH	HN		27	2	
66_GVCLHN2-RS	GVCLHN2-RS	3	GVCLHN2	Gv	Pendelton	RS	HN		27	2	
67_GVFLHN1-CH	GVFLHN1-CH	3	GVFLHN1	Gv	Florence	CH	HN		27	1	
68_GVFLHN1-RH	GVFLHN1-RH	3	GVFLHN1	Gv	Florence	RH	HN		27	1	
69_GVFLHN1-RS	GVFLHN1-RS	3	GVFLHN1	Gv	Florence	RS	HN		27	1	
70_GVFLHN2-CH	GVFLHN2-CH	3	GVFLHN2	Gv	Florence	CH	HN		27	2	
71_GVFLHN2-RH	GVFLHN2-RH	3	GVFLHN2	Gv	Florence	RH	HN		27	2	
72_GVFLHN2-RS	GVFLHN2-RS	3	GVFLHN2	Gv	Florence	RS	HN		27	2	
73_GVFLHP1-CH	GVFLHP1-CH	3	GVFLHP1	Gv	Florence	CH	HP		27	1	
74_GVFLHP2-CH	GVFLHP2-CH	3	GVFLHP2	Gv	Florence	CH	HP		27	2	
75_GVN7HN1-CH	GVN7HN1-CH	3	GVN7HN1	Gv	Lansing	CH	HN		27	1	
76_GVN7HN1-RS	GVN7HN1-RS	3	GVN7HN1	Gv	Lansing	RS	HN		27	1	
77_GVN7HN1-RH	GVN7HN1-RH	3	GVN7HN1	Gv	Lansing	RH	HN		27	1	
78_GVN7HN2-CH	GVN7HN2-CH	3	GVN7HN2	Gv	Lansing	CH	HN		27	2	
79_GVN7HN2-RH	GVN7HN2-RH	3	GVN7HN2	Gv	Lansing	RH	HN		27	2	
80_GVN7HN2-RS	GVN7HN2-RS	3	GVN7HN2	Gv	Lansing	RS	HN		27	2	
81_GVN7HP1-CH	GVN7HP1-CH	3	GVN7HP1	Gv	Lansing	CH	HP		27	1	
82_GVN7HP2-CH	GVN7HP2-CH	3	GVN7HP2	Gv	Lansing	CH	HP		27	2	
83_RIN7HN1-CH	RIN7HN1-CH	3	RIN7HN1	RI	Lansing	CH	HN		27	1	
84_RIN7HN1-RH	RIN7HN1-RH	3	RIN7HN1	RI	Lansing	RH	HN		27	1	
85_RIN7HN2-CH	RIN7HN2-CH	3	RIN7HN2	RI	Lansing	CH	HN		27	2	
86_RIN7HN2-RH	RIN7HN2-RH	3	RIN7HN2	RI	Lansing	RH	HN		27	2	
87_RIN7HP1-CH	RIN7HP1-CH	3	RIN7HP1	RI	Lansing	CH	HP		27	1	
88_RIN7HP2-CH	RIN7HP2-CH	3	RIN7HP2	RI	Lansing	CH	HP		27	2	
89_125-BK	125-BK	3	125-BK			EB					
90_29-BK	29-BK	3	29-BK			EB					
91_77-BK	77-BK	3	77-BK			EB					
92_PCRblank	PCRblank	3				PB					
93_PCRblank	PCRblank	3				PB					
94_GVN7HP2-BS	GVN7HP2-BS	3	GVN7HP2	Gv	Lansing	BS	HP		27	2	
95_GVCLHN2-CH	GVCLHN2-CH	3	GVCLHN2	Gv	Pendelton	CH	HN		27	2	
96_GVFLHN2-RS	GVFLHN2-RS	3	GVFLHN2	Gv	Florence	RS	HN		27	2	
97_GVCLHN3-BH	GVCLHN3-BH	3	GVCLHN3	Gv	Pendelton	BH	HN		27	3	
98_GVCLHN3-BS	GVCLHN3-BS	3	GVCLHN3	Gv	Pendelton	BS	HN		27	3	
99_GVCLHN4-BH	GVCLHN4-BH	3	GVCLHN4	Gv	Pendelton	BH	HN		27	4	
100_GVCLHN4-BS	GVCLHN4-BS	3	GVCLHN4	Gv	Pendelton	BS	HN		27	4	
101_GVFLHN3-BH	GVFLHN3-BH	3	GVFLHN3	Gv	Florence	BH	HN		27	3	
102_GVFLHN3-BS	GVFLHN3-BS	3	GVFLHN3	Gv	Florence	BS	HN		27	3	
103_GVFLHN4-BH	GVFLHN4-BH	3	GVFLHN4	Gv	Florence	BH	HN		27	4	
104_GVFLHN4-BS	GVFLHN4-BS	3	GVFLHN4	Gv	Florence	BS	HN		27	4	
105_GVFLHP3-BH	GVFLHP3-BH	3	GVFLHP3	Gv	Florence	BH	HP		27	3	
106_GVFLHP3-BS	GVFLHP3-BS	3	GVFLHP3	Gv	Florence	BS	HP		27	3	
107_GVFLHP4-BH	GVFLHP4-BH	3	GVFLHP4	Gv	Florence	BH	HP		27	4	
108_GVFLHP4-BS	GVFLHP4-BS	3	GVFLHP4	Gv	Florence	BS	HP		27	4	
109_GVN7HN3-BH	GVN7HN3-BH	3	GVN7HN3	Gv	Lansing	BH	HN		27	3	
110_GVN7HN3-BS	GVN7HN3-BS	3	GVN7HN3	Gv	Lansing	BS	HN		27	3	
111_GVN7HN4-BH	GVN7HN4-BH	3	GVN7HN4	Gv	Lansing	BH	HN		27	4	
112_GVN7HN4-BS	GVN7HN4-BS	3	GVN7HN4	Gv	Lansing	BS	HN		27	4	
113_GVN7HP3-BH	GVN7HP3-BH	3	GVN7HP3	Gv	Lansing	BH	HP		27	3	
114_GVN7HP3-BS	GVN7HP3-BS	3	GVN7HP3	Gv	Lansing	BS	HP		27	3	
115_GVN7HP4-BH	GVN7HP4-BH	3	GVN7HP4	Gv	Lansing	BH	HP		27	4	
116_GVN7HP4-BS	GVN7HP4-BS	3	GVN7HP4	Gv	Lansing	BS	HP		27	4	
117_RIFLHN3-BH	RIFLHN3-BH	3	RIFLHN3	RI	Florence	BH	HN		27	3	
118_RIFLHN3-BS	RIFLHN3-BS	3	RIFLHN3	RI	Florence	BS	HN		27	3	
119_RIFLHN4-BH	RIFLHN4-BH	3	RIFLHN4	RI	Florence	BH	HN		27	4	
120_RIFLHN4-BS	RIFLHN4-BS	3	RIFLHN4	RI	Florence	BS	HN		27	4	
121_RIFLHP3-BH	RIFLHP3-BH	3	RIFLHP3	RI	Florence	BH	HP		27	3	
122_RIFLHP3-BS	RIFLHP3-BS	3	RIFLHP3	RI	Florence	BS	HP		27	3	
123_RIFLHP4-BH	RIFLHP4-BH	3	RIFLHP4	RI	Florence	BH	HP		27	4	
124_RIFLHP4-BS	RIFLHP4-BS	3	RIFLHP4	RI	Florence	BS	HP		27	4	
125_RIN7HN3-BH	RIN7HN3-BH	3	RIN7HN3	RI	Lansing	BH	HN		27	3	
126_RIN7HN3-BS	RIN7HN3-BS	3	RIN7HN3	RI	Lansing	BS	HN		27	3	
127_RIN7HN4-BH	RIN7HN4-BH	3	RIN7HN4	RI	Lansing	BH	HN		27	4	
128_RIN7HN4-BS	RIN7HN4-BS	3	RIN7HN4	RI	Lansing	BS	HN		27	4	
129_RIN7HP3-BH	RIN7HP3-BH	3	RIN7HP3	RI	Lansing	BH	HP		27	3	
130_RIN7HP3-BS	RIN7HP3-BS	3	RIN7HP3	RI	Lansing	BS	HP		27	3	
131_RIN7HP4-BH	RIN7HP4-BH	3	RIN7HP4	RI	Lansing	BH	HP		27	4	
132_RIN7HP4-BS	RIN7HP4-BS	3	RIN7HP4	RI	Lansing	BS	HP		27	4	
133_GVCLHN3-BP	GVCLHN3-BP	3	GVCLHN3	Gv	Pendelton	BP	HN		27	3	
134_GVCLHN3-CS	GVCLHN3-CS	3	GVCLHN3	Gv	Pendelton	CS	HN		27	3	
135_GVCLHN4-BP	GVCLHN4-BP	3	GVCLHN4	Gv	Pendelton	BP	HN		27	4	
136_GVCLHN4-CS	GVCLHN4-CS	3	GVCLHN4	Gv	Pendelton	CS	HN		27	4	
137_GVFLHN3-BP	GVFLHN3-BP	3	GVFLHN3	Gv	Florence	BP	HN		27	3	
138_GVFLHN3-CS	GVFLHN3-CS	3	GVFLHN3	Gv	Florence	CS	HN		27	3	
139_GVFLHN4-BP	GVFLHN4-BP	3	GVFLHN4	Gv	Florence	BP	HN		27	4	
140_GVFLHN4-CS	GVFLHN4-CS	3	GVFLHN4	Gv	Florence	CS	HN		27	4	
141_GVFLHP3-BP	GVFLHP3-BP	3	GVFLHP3	Gv	Florence	BP	HP		27	3	
142_GVFLHP3-CS	GVFLHP3-CS	3	GVFLHP3	Gv	Florence	CS	HP		27	3	
143_GVFLHP4-BP	GVFLHP4-BP	3	GVFLHP4	Gv	Florence	BP	HP		27	4	
144_GVFLHP4-CS	GVFLHP4-CS	3	GVFLHP4	Gv	Florence	CS	HP		27	4	
145_GVN7HN3-BP	GVN7HN3-BP	3	GVN7HN3	Gv	Lansing	BP	HN		27	3	
146_GVN7HN3-CS	GVN7HN3-CS	3	GVN7HN3	Gv	Lansing	CS	HN		27	3	
147_GVN7HN4-BP	GVN7HN4-BP	3	GVN7HN4	Gv	Lansing	BP	HN		27	4	
148_GVN7HN4-CS	GVN7HN4-CS	3	GVN7HN4	Gv	Lansing	CS	HN		27	4	
149_GVN7HP3BP	GVN7HP3BP	3	GVN7HP3	Gv	Lansing	BP	HP		27	3	
150_GVN7HP3-CS	GVN7HP3-CS	3	GVN7HP3	Gv	Lansing	CS	HP		27	3	
151_GVN7HP4-BP	GVN7HP4-BP	3	GVN7HP4	Gv	Lansing	BP	HP		27	4	
152_GVN7HP4-CS	GVN7HP4-CS	3	GVN7HP4	Gv	Lansing	CS	HP		27	4	
153_RIN7HN3-CS	RIN7HN3-CS	3	RIN7HN3	RI	Lansing	CS	HN		27	3	
154_RIN7HN4-CS	RIN7HN4-CS	3	RIN7HN4	RI	Lansing	CS	HN		27	4	
155_RIN7HP3-CS	RIN7HP3-CS	3	RIN7HP3	RI	Lansing	CS	HP		27	3	
156_RIN7HP4-CS	RIN7HP4-CS	3	RIN7HP4	RI	Lansing	CS	HP		27	4	
157_GVCLHN3-CH	GVCLHN3-CH	3	GVCLHN3	Gv	Pendelton	CH	HN		27	3	
158_GVCLHN3-RH	GVCLHN3-RH	3	GVCLHN3	Gv	Pendelton	RH	HN		27	3	
159_GVCLHN3-RS	GVCLHN3-RS	3	GVCLHN3	Gv	Pendelton	RS	HN		27	3	
160_GVCLHN4-CH	GVCLHN4-CH	3	GVCLHN4	Gv	Pendelton	CH	HN		27	4	
161_GVCLHN4-RH	GVCLHN4-RH	3	GVCLHN4	Gv	Pendelton	RH	HN		27	4	
162_GVCLHN4-RS	GVCLHN4-RS	3	GVCLHN4	Gv	Pendelton	RS	HN		27	4	
163_GVFLHN3-CH	GVFLHN3-CH	3	GVFLHN3	Gv	Florence	CH	HN		27	3	
164_GVFLHN3-RH	GVFLHN3-RH	3	GVFLHN3	Gv	Florence	RH	HN		27	3	
165_GVFLHN3-RS	GVFLHN3-RS	3	GVFLHN3	Gv	Florence	RS	HN		27	3	
166_GVFLHN4-CH	GVFLHN4-CH	3	GVFLHN4	Gv	Florence	CH	HN		27	4	
167_GVFLHN4-RH	GVFLHN4-RH	3	GVFLHN4	Gv	Florence	RH	HN		27	4	
168_GVFLHN4-RS	GVFLHN4-RS	3	GVFLHN4	Gv	Florence	RS	HN		27	4	
169_GVFLHP3-CH	GVFLHP3-CH	3	GVFLHP3	Gv	Florence	CH	HP		27	3	
170_GVFLHP4-CH	GVFLHP4-CH	3	GVFLHP4	Gv	Florence	CH	HP		27	4	
171_GVN7HN3-CH	GVN7HN3-CH	3	GVN7HN3	Gv	Lansing	CH	HN		27	3	
172_GVN7HN3-RH	GVN7HN3-RH	3	GVN7HN3	Gv	Lansing	RH	HN		27	3	
173_GVN7HN4-CH	GVN7HN4-CH	3	GVN7HN4	Gv	Lansing	CH	HN		27	4	
174_GVN7HN4-RH	GVN7HN4-RH	3	GVN7HN4	Gv	Lansing	RH	HN		27	4	
175_GVN7HN4-RS	GVN7HN4-RS	3	GVN7HN4	Gv	Lansing	RS	HN		27	4	
176_GVN7HP3-CH	GVN7HP3-CH	3	GVN7HP3	Gv	Lansing	CH	HP		27	3	
177_GVN7HP4-CH	GVN7HP4-CH	3	GVN7HP4	Gv	Lansing	CH	HP		27	4	
178_RIN7HN3-CH	RIN7HN3-CH	3	RIN7HN3	RI	Lansing	CH	HN		27	3	
179_RIN7HN3-RH	RIN7HN3-RH	3	RIN7HN3	RI	Lansing	RH	HN		27	3	
180_RIN7HN3-RS	RIN7HN3-RS	3	RIN7HN3	RI	Lansing	RS	HN		27	3	
181_RIN7HN4-CH	RIN7HN4-CH	3	RIN7HN4	RI	Lansing	CH	HN		27	4	
182_RIN7HN4-RH	RIN7HN4-RH	3	RIN7HN4	RI	Lansing	RH	HN		27	4	
183_RIN7HN4-RS	RIN7HN4-RS	3	RIN7HN4	RI	Lansing	RS	HN		27	4	
184_RIN7HP3-CH	RIN7HP3-CH	3	RIN7HP3	RI	Lansing	CH	HP		27	3	
185_RIN7HP4-CH	RIN7HP4-CH	3	RIN7HP4	RI	Lansing	CH	HP		27	4	
186_Unknown-RS	Unknown-RS	3	Unknown			RS			27		
187_139-BK	139-BK	3	139-BK			EB					
188_155-BK	155-BK	3	155-BK			EB					
189_187-BK	187-BK	3	187-BK			EB					
190_GVN7HP2-BH	GVN7HP2-BH	3	GVN7HP2	Gv	Lansing	BH	HP		27	2	
191_GVCLHN2-BS	GVCLHN2-BS	3	GVCLHN2	Gv	Pendelton	BS	HN		27	2	
192_MockComm	MockComm	3	MockCom			MK					