"sample_name"	"bioproject_accession"	"organism"	"host"	"collection_date"	"geo_loc_name"	"lat_lon"	"Sample"	"Experiment"	"Plant"	"Fungus"	"Soil"	"SampleType"	"Treatment"	"TimePoint"	"DaysAfterInsert"	"DaysAfterPlanting"	"Rep"	"fertilizer_regm"
"1_GVCLHN1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphosphere soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"2_GVCLHN1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Bulk soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"3_GVCLHN2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphosphere soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"4_GVCLHN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"5_GVFLHN1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"6_GVFLHN1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"7_GVFLHN2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"8_GVFLHN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"9_GVFLHP1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP1-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"10_GVFLHP1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP1-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"11_GVFLHP2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"12_GVFLHP2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"13_GVN7HN1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"14_GVN7HN1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"15_GVN7HN2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"16_GVN7HN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"17_GVN7HP1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP1-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"18_GVN7HP1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP1-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"19_GVN7HP2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"20_GVN7HP2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"21_RIFLHN1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN1-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"22_RIFLHN1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN1-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"23_RIFLHN2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN2-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"24_RIFLHN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN2-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"25_RIFLHP1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP1-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"26_RIFLHP1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP1-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"27_RIFLHP2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP2-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"28_RIFLHP2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP2-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"29_RIN7HN1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN1-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"30_RIN7HN1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN1-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"31_RIN7HN2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN2-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"32_RIN7HN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN2-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"33_RIN7HP1-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP1-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"34_RIN7HP1-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP1-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"35_RIN7HP2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP2-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"36_RIN7HP2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP2-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"37_GVCLHN1-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Particulate organic matter"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"38_GVCLHN1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"39_GVCLHN2-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Particulate organic matter"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"40_GVCLHN2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"41_GVFLHN1-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"42_GVFLHN1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"43_GVFLHN2-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"44_GVFLHN2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"45_GVFLHP1-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP1-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"46_GVFLHP1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP1-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"47_GVFLHP2-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP2-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"48_GVFLHP2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP2-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"49_GVN7HN1-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"50_GVN7HN1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"51_GVN7HN2-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"52_GVN7HN2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"53_GVN7HP1-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP1-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"54_GVN7HP1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP1-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"55_GVN7HP2-BP"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"56_GVN7HP2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"57_RIN7HN1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN1-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"58_RIN7HN2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN2-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"59_RIN7HP1-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP1-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"60_RIN7HP2-CS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP2-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"61_GVCLHN1-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"62_GVCLHN1-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"63_GVCLHN1-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN1-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Sand slurry - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"64_GVCLHN2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"65_GVCLHN2-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"66_GVCLHN2-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Sand slurry - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"67_GVFLHN1-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"68_GVFLHN1-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"69_GVFLHN1-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN1-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Sand slurry - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"70_GVFLHN2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"71_GVFLHN2-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"72_GVFLHN2-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Sand slurry - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"73_GVFLHP1-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP1-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"74_GVFLHP2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"75_GVN7HN1-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"76_GVN7HN1-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Sand slurry - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"77_GVN7HN1-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN1-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"78_GVN7HN2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"79_GVN7HN2-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"80_GVN7HN2-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN2-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Sand slurry - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"81_GVN7HP1-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP1-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"82_GVN7HP2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"83_RIN7HN1-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN1-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"84_RIN7HN1-RH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN1-RH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	1	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"85_RIN7HN2-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN2-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"86_RIN7HN2-RH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN2-RH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"87_RIN7HP1-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP1-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HP"	NA	27	76	1	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"88_RIN7HP2-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP2-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"89_125-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"125-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"90_29-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"29-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"91_77-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"77-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"92_PCRblank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"PCRblank"	2	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	NA
"93_PCRblank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"PCRblank"	2	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	NA
"94_GVN7HP2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"95_GVCLHN2-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"96_GVFLHN2-RS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN2-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Sand slurry - root compartment"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"97_GVCLHN3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphosphere soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"98_GVCLHN3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Bulk soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"99_GVCLHN4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphosphere soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"100_GVCLHN4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Bulk soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"101_GVFLHN3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"102_GVFLHN3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"103_GVFLHN4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"104_GVFLHN4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"105_GVFLHP3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP3-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"106_GVFLHP3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP3-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"107_GVFLHP4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP4-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"108_GVFLHP4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP4-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Bulk soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"109_GVN7HN3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"110_GVN7HN3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"111_GVN7HN4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"112_GVN7HN4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"113_GVN7HP3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP3-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"114_GVN7HP3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP3-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"115_GVN7HP4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP4-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"116_GVN7HP4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP4-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"117_RIFLHN3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN3-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"118_RIFLHN3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN3-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"119_RIFLHN4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN4-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"120_RIFLHN4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHN4-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"121_RIFLHP3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP3-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"122_RIFLHP3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP3-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"123_RIFLHP4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP4-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Hyphosphere soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"124_RIFLHP4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"RIFLHP4-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Florence"	"Bulk soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"125_RIN7HN3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"126_RIN7HN3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"127_RIN7HN4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"128_RIN7HN4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"129_RIN7HP3-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP3-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"130_RIN7HP3-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP3-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"131_RIN7HP4-BH"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP4-BH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"132_RIN7HP4-BS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP4-BS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Bulk soil"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"133_GVCLHN3-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Particulate organic matter"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"134_GVCLHN3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"135_GVCLHN4-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Particulate organic matter"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"136_GVCLHN4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"137_GVFLHN3-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"138_GVFLHN3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"139_GVFLHN4-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"140_GVFLHN4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"141_GVFLHP3-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP3-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"142_GVFLHP3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP3-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"143_GVFLHP4-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP4-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Particulate organic matter"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"144_GVFLHP4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP4-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"145_GVN7HN3-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"146_GVN7HN3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"147_GVN7HN4-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"148_GVN7HN4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"149_GVN7HP3BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP3BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"150_GVN7HP3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP3-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"151_GVN7HP4-BP"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP4-BP"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"152_GVN7HP4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP4-CS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"153_RIN7HN3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"154_RIN7HN4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"155_RIN7HP3-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP3-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"156_RIN7HP4-CS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP4-CS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Soil slurry"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"157_GVCLHN3-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"158_GVCLHN3-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"159_GVCLHN3-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN3-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Sand slurry - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"160_GVCLHN4-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"161_GVCLHN4-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"162_GVCLHN4-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN4-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Sand slurry - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"163_GVFLHN3-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"164_GVFLHN3-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"165_GVFLHN3-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN3-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Sand slurry - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"166_GVFLHN4-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"167_GVFLHN4-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"168_GVFLHN4-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHN4-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Sand slurry - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"169_GVFLHP3-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP3-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"170_GVFLHP4-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"GVFLHP4-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"171_GVN7HN3-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"172_GVN7HN3-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN3-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"173_GVN7HN4-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"174_GVN7HN4-RH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-RH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"175_GVN7HN4-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HN4-RS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Sand slurry - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"176_GVN7HP3-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP3-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"177_GVN7HP4-CH"	NA	"soil metagenome"	"Glomus versiforme"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP4-CH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"178_RIN7HN3-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"179_RIN7HN3-RH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-RH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"180_RIN7HN3-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN3-RS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Sand slurry - root compartment"	"HN"	NA	27	76	3	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"181_RIN7HN4-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"182_RIN7HN4-RH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-RH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"183_RIN7HN4-RS"	NA	"soil metagenome"	"soil"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HN4-RS"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Sand slurry - root compartment"	"HN"	NA	27	76	4	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"184_RIN7HP3-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP3-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HP"	NA	27	76	3	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"185_RIN7HP4-CH"	NA	"soil metagenome"	"Rhizophagus irregularis"	"08/16/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"RIN7HP4-CH"	2	"Brachypodium distachyon"	"Rhizophagus irregularis"	"Lansing"	"Hyphae"	"HP"	NA	27	76	4	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"186_Unknown-RS"	NA	"soil metagenome"	"soil"	"not applicable"	"United States:New York;Ithaca;Laboratory"	NA	"Unknown-RS"	2	"Brachypodium distachyon"	NA	""	"Sand slurry - root compartment"	""	NA	27	76	NA	NA
"187_139-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"139-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"188_155-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"155-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"189_187-BK"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"187-BK"	2	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	NA
"190_GVN7HP2-BH"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"GVN7HP2-BH"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphosphere soil"	"HP"	NA	27	76	2	"1/4x Hoagland’s solution with 1/20x N & 200 uM PO4-; 50ml, 3x weekly"
"191_GVCLHN2-BS"	NA	"soil metagenome"	"soil"	"08/06/2018"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"GVCLHN2-BS"	2	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Bulk soil"	"HN"	NA	27	76	2	"1/4x Hoagland’s solution with 20 uM PO4-; 50ml, 3x weekly"
"192_MockComm"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"MockComm"	2	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	NA
