"sample_name"	"bioproject_accession"	"organism"	"host"	"collection_date"	"geo_loc_name"	"lat_lon"	"Sample"	"Experiment"	"Plant"	"Fungus"	"Soil"	"SampleType"	"Treatment"	"TimePoint"	"DaysAfterInsert"	"DaysAfterPlanting"	"Rep"	"fertilizer_regm"
"HCBN1_S211"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCBN1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBN2_S223"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCBN2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBN3_S235"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCBN3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBF1_S247"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCBF1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBF2_S259"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCBF2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBF3_S271"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCBF3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Soil slurry"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBP1_S283"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCBP1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBP2_S200"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCBP2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBP3_S212"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCBP3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Soil slurry"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBS1_S224"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCBS1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Soil slurry"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBS2_S236"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCBS2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Soil slurry"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCBS3_S248"	NA	"soil metagenome"	"soil"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCBS3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Soil slurry"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRN1_S260"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCRN1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRN2_S272"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCRN2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRN3_S284"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCRN3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRF1_S201"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCRF1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Roots"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRF2_S213"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCRF2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Roots"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRF3_S225"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCRF3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Roots"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRP1_S237"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCRP1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Roots"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRP2_S249"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCRP2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Roots"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRP3_S261"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCRP3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Roots"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRS1_S273"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCRS1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Roots"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRS2_S285"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCRS2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Roots"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCRS3_S202"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCRS3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Roots"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHN1_S214"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCHN1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHN2_S226"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCHN2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHN3_S238"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"HCHN3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHF1_S250"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCHF1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHF2_S262"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCHF2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHF3_S274"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Florence"	"34.3113 N  79.7542 W"	"HCHF3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Florence"	"Hyphae"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHP1_S286"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCHP1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHP2_S203"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCHP2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHP3_S215"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:South Carolina;Pendelton"	"34.6270 N  82.7410 W"	"HCHP3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Pendelton"	"Hyphae"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHS1_S227"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCHS1"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Hyphae"	"HN"	NA	81	130	1	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHS2_S239"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCHS2"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Hyphae"	"HN"	NA	81	130	2	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"HCHS3_S251"	NA	"soil metagenome"	"Glomus versiforme"	"03/10/2017"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"HCHS3"	1	"Brachypodium distachyon"	"Glomus versiforme"	"Sand"	"Hyphae"	"HN"	NA	81	130	3	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"Hneg1_S263"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"Hneg1"	1	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"10xBLS156_S303"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"10xBLS156"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"2xBLS143_S297"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"2xBLS143"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"5xBLS120_S300"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"5xBLS120"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"BaseA_S310"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"BaseA"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"BaseB_S291"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"BaseB"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"BaseC_S294"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"BaseC"	1	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"NegativeH2O_S282"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"NegativeH2O"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_001_A04_S4"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_001_A04_S4"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_001_A06_S6"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_001_A06_S6"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_002_B04_S112"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_002_B04_S112"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_002_B06_S114"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_002_B06_S114"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_003_A07_S199"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_003_A07_S199"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_003_G11_S275"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_003_G11_S275"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
"UMGC_H2O_004_F03_S306"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"UMGC_H2O_004_F03_S306"	1	"Brachypodium distachyon"	NA	""	"PCR blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 3x weekly"
