"sample_name"	"bioproject_accession"	"organism"	"host"	"collection_date"	"geo_loc_name"	"lat_lon"	"Sample"	"Experiment"	"Plant"	"Fungus"	"Soil"	"SampleType"	"Treatment"	"TimePoint"	"DaysAfterInsert"	"DaysAfterPlanting"	"Rep"	"fertilizer_regm"
"1_3.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"2_3.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"3_2.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"4_2.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"5_1.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"6_3.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"7_2.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"8_1.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"9_1.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"10_2.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"11_1.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"12_3.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"13_1.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"14_1.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"15_1.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"16_2.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"17_2.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"18_2.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"19_3.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"20_3.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"21_3.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"22_1.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"23_1.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"24_1.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"25_2.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"26_2.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"27_2.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"28_2.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"29_3.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"30_3.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"31_3.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"32_1.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"33_1.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"34_1.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"35_2.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"36_2.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"37_2.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"38_3.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"39_3.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"40_3.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"41_1.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"42_1.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"43_2.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"44_2.5RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.5RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	5	65	114	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"45_2.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"46_3.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"47_3.5RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.5RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	5	65	114	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"48_3.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"49_3.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"50_2.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"51_1.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"52_2.5CS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.5CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	5	65	114	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"53_1.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"54_1.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"55_2.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"56_3.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"57_1.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"58_2.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"59_3.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"60_2.4BS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"61_2.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"62_1.5CS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.5CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	5	65	114	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"63_1.4BS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"64_1.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"65_3.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"66_4.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"67_4.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"68_5.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"69_6.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"70_4.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"71_6.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"72_5.1CS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"73_1.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"74_2.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"75_3.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"76_1.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"77_2.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"78_3.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"79_1.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"80_2.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"81_3.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"82_1.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"83_2.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"84_3.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"85_1.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"86_2.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"87_5.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"88_1.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"89_2.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"90_2.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"91_1.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"92_3.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"93_3.1BS"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.1BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	1	14	63	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"94_ExtractionBlank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"ExtractionBlank"	3	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"95_Mock"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"MockComm"	3	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"96_ExtractionBlank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"ExtractionBlank"	3	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"97_4.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"98_4.5CS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.5CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	5	65	114	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"99_4.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"100_5.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"101_5.5CS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.5CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	5	65	114	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"102_5.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"103_6.5BP"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.5BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	5	65	114	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"104_6.5CS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.5CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	5	65	114	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"105_6.5BS"	NA	"soil metagenome"	"soil"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.5BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	5	65	114	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"106_6.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"107_5.1BP"	NA	"soil metagenome"	"soil"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"108_6.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"109_5.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"110_4.1RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"111_4.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"112_4.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"113_4.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"114_3.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"115_5.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"116_5.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"117_6.2BP"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"118_6.2BS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"119_4.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"120_6.2CS"	NA	"soil metagenome"	"soil"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"121_4.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"122_4.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"123_5.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"124_5.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"125_5.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"126_6.3BP"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"127_6.3BS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"128_6.3CS"	NA	"soil metagenome"	"soil"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"129_5.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"130_4.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"131_5.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"132_6.3RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"133_4.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"134_6.2RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"135_4.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"136_5.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"137_6.4RT"	NA	"rhizosphere metagenome"	"Brachypodium distachyon"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4RT"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Roots"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"138_4.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"139_4.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"140_4.4BS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"141_5.4BS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"142_5.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"143_5.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"144_6.4BP"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4BP"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Particulate organic matter"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"145_6.4CS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4CS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Soil slurry"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"146_6.4BS"	NA	"soil metagenome"	"soil"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4BS"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Bulk soil"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"147_T0R1"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R1"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	""	NA	NA	NA	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"148_T0R2"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R2"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	""	NA	NA	NA	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"149_T0R3"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R3"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	""	NA	NA	NA	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"150_T0R4"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R4"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	""	NA	NA	NA	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"151_ExtractionBlank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"ExtractionBlank"	3	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"152_GvSpores"	NA	"soil metagenome"	"Glomus versiforme"	"2018"	"United States:New York;Ithaca;Laboratory"	"42.444 N  76.5019 W"	"GvSpores"	3	"Brachypodium distachyon"	"Glomus versiforme"	""	"G. versiforme spores"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"153_T0R5"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R5"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	"HN"	NA	NA	NA	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"154_T0R6"	NA	"soil metagenome"	"soil"	"05/02/2018"	"United States:New York;Freeville"	"42.5213 N 76.3309 W"	"T0R6"	3	"Brachypodium distachyon"	NA	"Lansing"	"T0 soil samples"	"HN"	NA	NA	NA	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"155_1.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"156_2.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"157_3.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"3.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	3	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"158_1.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"1.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	1	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"159_2.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"2.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	2	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"161_4.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"162_4.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"163_4.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"164_4.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"165_5.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"166_5.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"167_5.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"168_5.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"169_6.1CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"170_6.1RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/08/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.1RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	1	14	63	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"171_6.4CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"172_6.4RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/09/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.4RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	4	45	94	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"173_4.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"174_4.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"175_4.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"176_4.5RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.5RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	5	65	114	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"177_5.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"178_5.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"179_5.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"180_5.5RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.5RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	5	65	114	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"181_6.2CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"182_6.2RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/18/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.2RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	2	24	73	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"183_6.5CH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.5CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	5	65	114	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"184_6.5RH"	NA	"soil metagenome"	"Glomus versiforme"	"07/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.5RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	5	65	114	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"185_4.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"186_4.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"4.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	4	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"187_5.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"188_5.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"5.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	5	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"189_6.3CH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3CH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"190_6.3RH"	NA	"soil metagenome"	"Glomus versiforme"	"06/29/2018"	"United States:New York;Freeville"	"42.5213 N  76.3309 W"	"6.3RH"	3	"Brachypodium distachyon"	"Glomus versiforme"	"Lansing"	"Hyphae - root compartment"	"HN"	3	35	84	6	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"191_Mock-2"	NA	"synthetic metagenome"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"MockComm-2"	3	"Brachypodium distachyon"	NA	""	"Mock community"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
"192_ExtractionBlank"	NA	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"not applicable"	"ExtractionBlank"	3	"Brachypodium distachyon"	NA	""	"Extraction blank"	""	NA	NA	NA	NA	"1/4x Hoagland’s solution with 20 uM PO4-; 25ml; 3x weekly"
