# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name archaea --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.1/ssu_aln.1.archaea.ifile -o ssu_aln/ssu_aln.1/ssu_aln.1.archaea.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.1/ssu_aln.1.archaea.fa
# date:    Fri Oct  5 13:31:41 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  ASV45       253    312.65     50.13     1.000  00:00:00.12
          2  ASV51       253    329.16     57.43     1.000  00:00:00.13
          3  ASV104      253    324.57     62.94     1.000  00:00:00.13
          4  ASV105      253    321.39     56.22     1.000  00:00:00.13
          5  ASV133      253    316.82     56.37     1.000  00:00:00.13
          6  ASV147      252    293.80     84.19     1.000  00:00:00.13
          7  ASV190      253    309.45     48.63     1.000  00:00:00.12
          8  ASV197      253    333.48     53.40     1.000  00:00:00.13
          9  ASV222      253    315.24     47.11     1.000  00:00:00.13
         10  ASV223      253    317.89     54.52     1.000  00:00:00.13
         11  ASV255      253    319.59     48.12     1.000  00:00:00.13
         12  ASV269      253    319.42     48.12     1.000  00:00:00.13
         13  ASV363      253    326.71     55.87     1.000  00:00:00.12
         14  ASV442      253    324.74     44.53     1.000  00:00:00.13
         15  ASV581      253    315.62     52.51     1.000  00:00:00.12
         16  ASV634      253    338.81     57.42     1.000  00:00:00.13
         17  ASV714      253    323.75     51.49     1.000  00:00:00.13
         18  ASV888      253    323.38     49.91     1.000  00:00:00.13
         19  ASV944      252    263.18     83.78     1.000  00:00:00.12
         20  ASV1008     253    322.50     56.21     1.000  00:00:00.14
         21  ASV1064     245    285.87     72.20     1.000  00:00:00.12
         22  ASV1364     253    329.55     49.81     1.000  00:00:00.13
         23  ASV1376     253    311.43     40.82     1.000  00:00:00.13
         24  ASV1383     253    327.74     56.10     1.000  00:00:00.12
         25  ASV1463     253    329.03     46.79     1.000  00:00:00.13
         26  ASV1493     253    330.27     36.71     0.998  00:00:00.13
         27  ASV1695     253    312.79     48.10     1.000  00:00:00.12
         28  ASV1719     253    324.28     53.19     1.000  00:00:00.13
         29  ASV1841     253    307.32     50.87     1.000  00:00:00.13
         30  ASV1913     253    319.50     51.58     1.000  00:00:00.13
         31  ASV1935     253    318.06     46.71     1.000  00:00:00.13
         32  ASV1981     247    241.87     79.90     0.998  00:00:00.12
         33  ASV2126     253    323.79     45.66     1.000  00:00:00.14
         34  ASV2372     253    316.71     47.85     1.000  00:00:00.13
         35  ASV2379     253    316.13     57.05     1.000  00:00:00.13
         36  ASV2500     253    298.30     64.00     0.999  00:00:00.12
         37  ASV2580     253    317.55     47.68     1.000  00:00:00.14
         38  ASV2658     253    315.43     62.02     1.000  00:00:00.12
         39  ASV2967     253    326.23     54.00     1.000  00:00:00.13
         40  ASV3018     247    225.18     68.22     0.998  00:00:00.13
         41  ASV3417     253    321.08     54.88     1.000  00:00:00.12
         42  ASV3418     253    329.76     52.59     1.000  00:00:00.12
         43  ASV3679     248    256.11     79.78     1.000  00:00:00.13
         44  ASV3761     250    227.21     88.89     0.999  00:00:00.13
         45  ASV3845     253    252.55     88.20     0.996  00:00:00.12
         46  ASV3938     253    284.77     51.87     0.999  00:00:00.12
# Alignment saved in file ssu_aln/ssu_aln.1/ssu_aln.1.archaea.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.1/ssu_aln.1.archaea.ifile.
#
# CPU time: 6.00u 0.08s 00:00:06.08 Elapsed: 00:00:06.10
# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name archaea --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.2/ssu_aln.2.archaea.ifile -o ssu_aln/ssu_aln.2/ssu_aln.2.archaea.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.2/ssu_aln.2.archaea.fa
# date:    Fri Oct  5 13:31:48 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  ASV4023     253    298.39     63.90     0.999  00:00:00.14
          2  ASV4126     250    243.48     92.59     1.000  00:00:00.13
          3  ASV4153     253    289.72     49.59     0.999  00:00:00.13
          4  ASV4237     253    245.27     80.88     0.996  00:00:00.13
          5  ASV4333     253    306.26     73.52     1.000  00:00:00.13
          6  ASV4341     253    315.65     87.90     1.000  00:00:00.13
          7  ASV4708     250    235.28     84.90     1.000  00:00:00.12
          8  ASV4802     253    327.66     72.98     1.000  00:00:00.13
          9  ASV5085     252    311.42     84.68     1.000  00:00:00.13
         10  ASV5252     248    254.53     76.17     1.000  00:00:00.13
         11  ASV5263     253    297.94     61.89     0.999  00:00:00.12
         12  ASV5470     253    286.90     50.26     0.999  00:00:00.13
         13  ASV5541     252    318.08     77.96     1.000  00:00:00.13
         14  ASV5924     253    303.82     53.92     1.000  00:00:00.13
         15  ASV6385     253    328.10     40.63     0.999  00:00:00.13
         16  ASV6491     252    289.62     66.03     1.000  00:00:00.13
         17  ASV6492     253    308.63     62.34     1.000  00:00:00.13
         18  ASV7074     252    272.31     85.33     1.000  00:00:00.13
         19  ASV7085     253    276.86     42.71     0.998  00:00:00.13
         20  ASV7230     253    327.07     56.90     1.000  00:00:00.12
         21  ASV7360     248    251.22     74.89     1.000  00:00:00.13
         22  ASV7679     253    323.99     48.88     1.000  00:00:00.13
         23  ASV7803     253    322.33     56.21     1.000  00:00:00.13
         24  ASV7857     253    319.41     50.73     1.000  00:00:00.13
         25  ASV7863     253    323.47     54.73     1.000  00:00:00.12
         26  ASV7876     252    309.73     88.08     1.000  00:00:00.14
# Alignment saved in file ssu_aln/ssu_aln.2/ssu_aln.2.archaea.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.2/ssu_aln.2.archaea.ifile.
#
# CPU time: 3.49u 0.00s 00:00:03.49 Elapsed: 00:00:03.50
# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name archaea --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.3/ssu_aln.3.archaea.ifile -o ssu_aln/ssu_aln.3/ssu_aln.3.archaea.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.3/ssu_aln.3.archaea.fa
# date:    Fri Oct  5 13:31:38 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  ASV8303     253    308.49     68.88     1.000  00:00:00.13
          2  ASV8356     253    305.26     62.11     0.999  00:00:00.13
          3  ASV8490     254    377.30     51.18     1.000  00:00:00.13
          4  ASV8596     253    305.88     39.60     1.000  00:00:00.13
          5  ASV8833     253    308.82     44.29     1.000  00:00:00.13
          6  ASV8937     252    300.29     94.15     1.000  00:00:00.13
          7  ASV8994     250    220.38     87.18     1.000  00:00:00.14
          8  ASV9003     253    327.18     39.59     0.998  00:00:00.12
          9  ASV9258     248    231.14     86.40     1.000  00:00:00.13
         10  ASV9381     252    306.43     67.18     1.000  00:00:00.13
         11  ASV9406     253    320.79     68.14     1.000  00:00:00.14
         12  ASV9426     248    216.76     98.54     1.000  00:00:00.13
         13  ASV9904     252    320.41     75.28     1.000  00:00:00.13
         14  ASV9911     253    305.08     68.32     1.000  00:00:00.14
         15  ASV9915     246    309.16     64.49     0.997  00:00:00.13
         16  ASV9965     253    288.64     50.07     0.999  00:00:00.13
         17  ASV9972     247    233.13     70.89     0.998  00:00:00.13
         18  ASV10000    253    325.91     72.62     1.000  00:00:00.13
         19  ASV10089    254    390.40     54.53     1.000  00:00:00.13
         20  ASV10273    252    312.02     85.96     1.000  00:00:00.13
         21  ASV10295    253    329.90     75.55     1.000  00:00:00.13
         22  ASV10596    251    246.41     88.28     1.000  00:00:00.13
         23  ASV10627    254    303.36     74.36     1.000  00:00:00.14
         24  ASV10824    245    279.05     79.66     1.000  00:00:00.12
         25  ASV11002    253    298.31     73.95     0.997  00:00:00.13
         26  ASV11068    253    298.84     23.00     0.998  00:00:00.13
         27  ASV11083    248    259.30     81.86     1.000  00:00:00.14
         28  ASV11381    253    314.43     78.35     1.000  00:00:00.13
         29  ASV11407    254    387.90     54.53     1.000  00:00:00.13
         30  ASV11587    248    251.18     84.67     1.000  00:00:00.13
         31  ASV11637    253    311.92     23.00     0.998  00:00:00.13
         32  ASV11640    253    251.42     88.31     0.996  00:00:00.14
         33  ASV11652    252    302.34     91.20     1.000  00:00:00.13
         34  ASV11673    253    303.98     60.51     1.000  00:00:00.13
         35  ASV11755    253    281.84     45.29     0.999  00:00:00.13
# Alignment saved in file ssu_aln/ssu_aln.3/ssu_aln.3.archaea.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.3/ssu_aln.3.archaea.ifile.
#
# CPU time: 4.72u 0.05s 00:00:04.76 Elapsed: 00:00:04.80
