# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
archaea 1508
ASV45 253 496 749
ASV51 253 496 749
ASV104 253 496 749
ASV105 253 496 749
ASV133 253 496 749
ASV147 252 497 749
ASV190 253 496 749
ASV197 253 496 749
ASV222 253 496 749
ASV223 253 496 749
ASV255 253 496 749
ASV269 253 496 749
ASV363 253 496 749
ASV442 253 496 749
ASV581 253 496 749
ASV634 253 496 749
ASV714 253 496 749
ASV888 253 496 749
ASV944 252 498 749
ASV1008 253 496 749
ASV1064 245 505 749
ASV1364 253 496 749
ASV1376 253 496 749
ASV1383 253 496 749
ASV1463 253 496 749
ASV1493 253 496 749
ASV1695 253 496 749
ASV1719 253 496 749
ASV1841 253 496 749
ASV1913 253 496 749
ASV1935 253 496 749
ASV1981 247 498 745
ASV2126 253 496 749
ASV2372 253 496 749
ASV2379 253 496 749
ASV2500 253 496 749
ASV2580 253 496 749
ASV2658 253 496 749
ASV2967 253 496 749
ASV3018 247 498 745
ASV3417 253 496 749
ASV3418 253 496 749
ASV3679 248 498 745
ASV3761 250 501 749  685 186 1
ASV3845 253 498 749  686 190 1  687 191 1
ASV3938 253 497 749
//
# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
archaea 1508
ASV4023 253 496 749
ASV4126 250 496 745
ASV4153 253 496 749
ASV4237 253 498 749  686 190 1  687 191 1
ASV4333 253 496 749
ASV4341 253 497 749
ASV4708 250 496 745
ASV4802 253 497 749
ASV5085 252 498 749
ASV5252 248 498 745
ASV5263 253 496 749
ASV5470 253 496 749
ASV5541 252 498 749
ASV5924 253 496 749
ASV6385 253 496 749
ASV6491 252 498 749
ASV6492 253 496 749
ASV7074 252 498 749
ASV7085 253 496 749
ASV7230 253 496 749
ASV7360 248 498 745
ASV7679 253 496 749
ASV7803 253 496 749
ASV7857 253 496 749
ASV7863 253 496 749
ASV7876 252 498 749
//
# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
archaea 1508
ASV8303 253 496 749
ASV8356 253 496 749
ASV8490 254 496 749
ASV8596 253 496 749
ASV8833 253 496 749
ASV8937 252 498 749
ASV8994 250 496 745
ASV9003 253 496 749
ASV9258 248 498 745
ASV9381 252 498 749
ASV9406 253 496 749
ASV9426 248 498 745
ASV9904 252 498 749
ASV9911 253 497 749
ASV9915 246 503 749
ASV9965 253 496 749
ASV9972 247 498 745
ASV10000 253 496 749
ASV10089 254 496 749
ASV10273 252 498 749
ASV10295 253 497 749
ASV10596 251 498 749
ASV10627 254 496 749
ASV10824 245 505 749
ASV11002 253 496 749
ASV11068 253 496 749
ASV11083 248 498 745
ASV11381 253 497 749
ASV11407 254 496 749
ASV11587 248 498 745
ASV11637 253 496 749
ASV11640 253 498 749  686 190 1  687 191 1
ASV11652 252 498 749
ASV11673 253 497 749
ASV11755 253 496 749
//
