# command:    ssu-cmsearch --hmm-cW 1.5 --no-null3 --noalign --cm-name bacteria -T -1 --tab sso_aln/sso_aln.tab --viterbi /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm X90478.fasta
# date:       Fri Oct  5 13:41:49 2018
# num seqs:   1
# dbsize(Mb): 0.002872
#
# Pre-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: bacteria
#                                    target coord   query coord                         
#                          ----------------------  ------------                         
# model name  target name       start        stop  start   stop    bit sc   E-value  GC%
# ----------  -----------  ----------  ----------  -----  -----  --------  --------  ---
  bacteria    X90478               71        1375      1   1582    517.84         -   63
  bacteria    X90478             1039         991      1   1582      1.10         -   55
#
# Post-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00         2      0.4714
#
#    run time  (hr:min:sec)
# -----------
#    00:00:00
