SampleID	Sample	Note	Primer_link	fwd_barcode	rev_barcode	Plant	SampleType	TimePoint	Rep	DNAconcentration
1_3.1RH	3.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	1	ATCGTACG	AACTCTCG	3.1	RH	1	3	0.184
2_3.1BP	3.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	2	ACTATCTG	AACTCTCG	3.1	BP	1	3	0.727
3_2.1CH	2.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	3	TAGCGAGT	AACTCTCG	2.1	CH	1	2	0.238
4_2.1BP	2.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	4	CTGCGTGT	AACTCTCG	2.1	BP	1	2	2.309
5_1.1RH	1.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	5	TCATCGAG	AACTCTCG	1.1	RH	1	1	0.174
6_3.1CH	3.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	6	CGTGAGTG	AACTCTCG	3.1	CH	1	3	0.176
7_2.1CS	2.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	7	GGATATCT	AACTCTCG	2.1	CS	1	2	3.054
8_1.1BP	1.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	8	GACACCGT	AACTCTCG	1.1	BP	1	1	1.067
9_1.1CH	1.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	9	ATCGTACG	ACTATGTC	1.1	CH	1	1	0.325
10_2.1RH	2.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	10	ACTATCTG	ACTATGTC	2.1	RH	1	2	0.178
11_1.1CS	1.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	11	TAGCGAGT	ACTATGTC	1.1	CS	1	1	2.116
12_3.1CS	3.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	12	CTGCGTGT	ACTATGTC	3.1	CS	1	3	3.075
13_1.2RH	1.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	13	TCATCGAG	ACTATGTC	1.2	RH	2	1	0.154
14_1.2CH	1.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	14	CGTGAGTG	ACTATGTC	1.2	CH	2	1	0.17
15_1.2BP	1.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	15	GGATATCT	ACTATGTC	1.2	BP	2	1	0.521
16_2.2RH	2.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	16	GACACCGT	ACTATGTC	2.2	RH	2	2	0.17
17_2.2CH	2.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	17	ATCGTACG	AGTAGCGT	2.2	CH	2	2	0.167
18_2.2BP	2.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	18	ACTATCTG	AGTAGCGT	2.2	BP	2	2	1.235
19_3.2RH	3.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	19	TAGCGAGT	AGTAGCGT	3.2	RH	2	3	0.226
20_3.2CH	3.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	20	CTGCGTGT	AGTAGCGT	3.2	CH	2	3	0.168
21_3.2BP	3.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	21	TCATCGAG	AGTAGCGT	3.2	BP	2	3	2.05
22_1.3RH	1.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	22	CGTGAGTG	AGTAGCGT	1.3	RH	3	1	0.178
23_1.3CH	1.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	23	GGATATCT	AGTAGCGT	1.3	CH	3	1	0.16
24_1.3BP	1.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	24	GACACCGT	AGTAGCGT	1.3	BP	3	1	1.188
25_2.3CH	2.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	25	ATCGTACG	CAGTGAGT	2.3	CH	3	2	0.15
26_2.3CH	2.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	26	ACTATCTG	CAGTGAGT	2.3	CH	3	2	0.184
27_2.3RH	2.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	27	TAGCGAGT	CAGTGAGT	2.3	RH	3	2	0.16
28_2.3BP	2.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	28	CTGCGTGT	CAGTGAGT	2.3	BP	3	2	4.376
29_3.3CH	3.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	29	TCATCGAG	CAGTGAGT	3.3	CH	3	3	0.171
30_3.3RH	3.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	30	CGTGAGTG	CAGTGAGT	3.3	RH	3	3	0.183
31_3.3BP	3.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	31	GGATATCT	CAGTGAGT	3.3	BP	3	3	2.606
32_1.4CH	1.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	32	GACACCGT	CAGTGAGT	1.4	CH	4	1	0.185
33_1.4RH	1.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	33	ATCGTACG	CGTACTCA	1.4	RH	4	1	0.186
34_1.4BP	1.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	34	ACTATCTG	CGTACTCA	1.4	BP	4	1	1.89
35_2.4CH	2.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	35	TAGCGAGT	CGTACTCA	2.4	CH	4	2	0.166
36_2.4RH	2.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	36	CTGCGTGT	CGTACTCA	2.4	RH	4	2	0.182
37_2.4BP	2.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	37	TCATCGAG	CGTACTCA	2.4	BP	4	2	3.343
38_3.4CH	3.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	38	CGTGAGTG	CGTACTCA	3.4	CH	4	3	0.168
39_3.4RH	3.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	39	GGATATCT	CGTACTCA	3.4	RH	4	3	0.179
40_3.4BP	3.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	40	GACACCGT	CGTACTCA	3.4	BP	4	3	3.588
41_1.5CH	1.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	41	ATCGTACG	CTACGCAG	1.5	CH	5	1	0.191
42_1.5BP	1.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	42	ACTATCTG	CTACGCAG	1.5	BP	5	1	3.163
43_2.5CH	2.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	43	TAGCGAGT	CTACGCAG	2.5	CH	5	2	0.185
44_2.5RH	2.5RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	44	CTGCGTGT	CTACGCAG	2.5	RH	5	2	0.175
45_2.5BP	2.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	45	TCATCGAG	CTACGCAG	2.5	BP	5	2	4.133
46_3.5CH	3.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	46	CGTGAGTG	CTACGCAG	3.5	CH	5	3	0.182
47_3.5RH	3.5RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	47	GGATATCT	CTACGCAG	3.5	RH	5	3	0.171
48_3.5BP	3.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	48	GACACCGT	CTACGCAG	3.5	BP	5	3	1.632
49_3.5BS	3.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	49	ATCGTACG	GGAGACTA	3.5	BS	5	3	1.93
50_2.5BS	2.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	50	ACTATCTG	GGAGACTA	2.5	BS	5	2	4.007
51_1.5BS	1.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	51	TAGCGAGT	GGAGACTA	1.5	BS	5	1	2.02
52_2.5CS	2.5CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	52	CTGCGTGT	GGAGACTA	2.5	CS	5	2	2.188
53_1.3BS	1.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	53	TCATCGAG	GGAGACTA	1.3	BS	3	1	3.409
54_1.3BS	1.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	54	CGTGAGTG	GGAGACTA	1.3	BS	3	1	1.439
55_2.3BS	2.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	55	GGATATCT	GGAGACTA	2.3	BS	3	2	2.175
56_3.3BS	3.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	56	GACACCGT	GGAGACTA	3.3	BS	3	3	2.008
57_1.3CS	1.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	57	ATCGTACG	GTCGCTCG	1.3	CS	3	1	4.542
58_2.3CS	2.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	58	ACTATCTG	GTCGCTCG	2.3	CS	3	2	1.225
59_3.3CS	3.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	59	TAGCGAGT	GTCGCTCG	3.3	CS	3	3	4.579
60_2.4BS	2.4BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	60	CTGCGTGT	GTCGCTCG	2.4	BS	4	2	4.777
61_2.4CS	2.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	61	TCATCGAG	GTCGCTCG	2.4	CS	4	2	1.071
62_1.5CS	1.5CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	62	CGTGAGTG	GTCGCTCG	1.5	CS	5	1	0.937
63_1.4BS	1.4BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	63	GGATATCT	GTCGCTCG	1.4	BS	4	1	5.689
64_1.4CS	1.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	64	GACACCGT	GTCGCTCG	1.4	CS	4	1	1.678
65_3.4CS	3.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	65	ATCGTACG	GTCGTAGT	3.4	CS	4	3	1.249
66_4.1BP	4.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	66	ACTATCTG	GTCGTAGT	4.1	BP	1	4	1.048
67_4.1BS	4.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	67	TAGCGAGT	GTCGTAGT	4.1	BS	1	4	3.835
68_5.1BS	5.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	68	CTGCGTGT	GTCGTAGT	5.1	BS	1	5	3.67
69_6.1BS	6.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	69	TCATCGAG	GTCGTAGT	6.1	BS	1	6	4.343
70_4.1CS	4.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	70	CGTGAGTG	GTCGTAGT	4.1	CS	1	4	2.853
71_6.1CS	6.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	71	GGATATCT	GTCGTAGT	6.1	CS	1	6	1.973
72_5.1CS	5.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	72	GACACCGT	GTCGTAGT	5.1	CS	1	5	1.291
73_1.3RT	1.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	73	ATCGTACG	TAGCAGAC	1.3	RT	3	1	1.585
74_2.3RT	2.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	74	ACTATCTG	TAGCAGAC	2.3	RT	3	2	1.98
75_3.3RT	3.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	75	TAGCGAGT	TAGCAGAC	3.3	RT	3	3	6.283
76_1.4RT	1.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	76	CTGCGTGT	TAGCAGAC	1.4	RT	4	1	5.256
77_2.4RT	2.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	77	TCATCGAG	TAGCAGAC	2.4	RT	4	2	6.53
78_3.4RT	3.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	78	CGTGAGTG	TAGCAGAC	3.4	RT	4	3	3.613
79_1.2RT	1.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	79	GGATATCT	TAGCAGAC	1.2	RT	2	1	3.453
80_2.2RT	2.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	80	GACACCGT	TAGCAGAC	2.2	RT	2	2	3.083
81_3.2RT	3.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	81	ATCGTACG	TCATAGAC	3.2	RT	2	3	1.76
82_1.1RT	1.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	82	ACTATCTG	TCATAGAC	1.1	RT	1	1	1.561
83_2.1RT	2.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	83	TAGCGAGT	TCATAGAC	2.1	RT	1	2	3.734
84_3.1RT	3.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	84	CTGCGTGT	TCATAGAC	3.1	RT	1	3	2.065
85_1.2CS	1.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	85	TCATCGAG	TCATAGAC	1.2	CS	2	1	0.677
86_2.2CS	2.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	86	CGTGAGTG	TCATAGAC	2.2	CS	2	2	1.566
87_5.2CS	5.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	87	GGATATCT	TCATAGAC	5.2	CS	2	5	2.2
88_1.1BS	1.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	88	GACACCGT	TCATAGAC	1.1	BS	1	1	4.421
89_2.2BS	2.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	89	ATCGTACG	TCGCTATA	2.2	BS	2	2	0.863
90_2.1BS	2.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	90	ACTATCTG	TCGCTATA	2.1	BS	1	2	1.481
91_1.2BS	1.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	91	TAGCGAGT	TCGCTATA	1.2	BS	2	1	1.511
92_3.2BS	3.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	92	CTGCGTGT	TCGCTATA	3.2	BS	2	3	3.592
93_3.1BS	3.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	93	TCATCGAG	TCGCTATA	3.1	BS	1	3	3.709
94_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 1 (Primer 1-96) must be used!	94	CGTGAGTG	TCGCTATA		EB			0.119
95_Mock	Mock	Kozich Primer Plate 1 (Primer 1-96) must be used!	95	GGATATCT	TCGCTATA		MK			0.12
96_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 1 (Primer 1-96) must be used!	96	GACACCGT	TCGCTATA		EB			0.123
97_4.5BP	4.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	97	CTACTATA	AACTCTCG	4.5	BP	5	4	0.975
98_4.5CS	4.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	98	CGTTACTA	AACTCTCG	4.5	CS	5	4	0.406
99_4.5BS	4.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	99	AGAGTCAC	AACTCTCG	4.5	BS	5	4	2.936
100_5.5BP	5.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	100	TACGAGAC	AACTCTCG	5.5	BP	5	5	2.065
101_5.5CS	5.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	101	ACGTCTCG	AACTCTCG	5.5	CS	5	5	0.218
102_5.5BS	5.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	102	TCGACGAG	AACTCTCG	5.5	BS	5	5	2.797
103_6.5BP	6.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	103	GATCGTGT	AACTCTCG	6.5	BP	5	6	1.001
104_6.5CS	6.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	104	GTCAGATA	AACTCTCG	6.5	CS	5	6	0.332
105_6.5BS	6.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	105	CTACTATA	ACTATGTC	6.5	BS	5	6	2.412
106_6.1BP	6.1BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	106	CGTTACTA	ACTATGTC	6.1	BP	1	6	0.293
107_5.1BP	5.1BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	107	AGAGTCAC	ACTATGTC	5.1	BP	1	5	0.673
108_6.1RT	6.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	108	TACGAGAC	ACTATGTC	6.1	RT	1	6	1.312
109_5.1RT	5.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	109	ACGTCTCG	ACTATGTC	5.1	RT	1	5	1.299
110_4.1RT	4.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	110	TCGACGAG	ACTATGTC	4.1	RT	1	4	0.92
111_4.2BP	4.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	111	GATCGTGT	ACTATGTC	4.2	BP	2	4	0.385
112_4.2BS	4.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	112	GTCAGATA	ACTATGTC	4.2	BS	2	4	1.783
113_4.2CS	4.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	113	CTACTATA	AGTAGCGT	4.2	CS	2	4	0.446
114_3.2CS	3.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	114	CGTTACTA	AGTAGCGT	3.2	CS	2	3	0.774
115_5.2BS	5.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	115	AGAGTCAC	AGTAGCGT	5.2	BS	2	5	1.103
116_5.2BP	5.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	116	TACGAGAC	AGTAGCGT	5.2	BP	2	5	0.576
117_6.2BP	6.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	117	ACGTCTCG	AGTAGCGT	6.2	BP	2	6	0.928
118_6.2BS	6.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	118	TCGACGAG	AGTAGCGT	6.2	BS	2	6	2.265
119_4.3BP	4.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	119	GATCGTGT	AGTAGCGT	4.3	BP	3	4	0.724
120_6.2CS	6.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	120	GTCAGATA	AGTAGCGT	6.2	CS	2	6	1.321
121_4.3BS	4.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	121	CTACTATA	CAGTGAGT	4.3	BS	3	4	1.6
122_4.3CS	4.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	122	CGTTACTA	CAGTGAGT	4.3	CS	3	4	2.026
123_5.3BP	5.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	123	AGAGTCAC	CAGTGAGT	5.3	BP	3	5	1.563
124_5.3BS	5.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	124	TACGAGAC	CAGTGAGT	5.3	BS	3	5	3.168
125_5.3CS	5.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	125	ACGTCTCG	CAGTGAGT	5.3	CS	3	5	0.661
126_6.3BP	6.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	126	TCGACGAG	CAGTGAGT	6.3	BP	3	6	1.892
127_6.3BS	6.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	127	GATCGTGT	CAGTGAGT	6.3	BS	3	6	1.941
128_6.3CS	6.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	128	GTCAGATA	CAGTGAGT	6.3	CS	3	6	0.978
129_5.2RT	5.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	129	CTACTATA	CGTACTCA	5.2	RT	2	5	1.534
130_4.3RT	4.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	130	CGTTACTA	CGTACTCA	4.3	RT	3	4	0.753
131_5.3RT	5.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	131	AGAGTCAC	CGTACTCA	5.3	RT	3	5	3.064
132_6.3RT	6.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	132	TACGAGAC	CGTACTCA	6.3	RT	3	6	2.144
133_4.2RT	4.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	133	ACGTCTCG	CGTACTCA	4.2	RT	2	4	2.482
134_6.2RT	6.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	134	TCGACGAG	CGTACTCA	6.2	RT	2	6	0.548
135_4.4RT	4.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	135	GATCGTGT	CGTACTCA	4.4	RT	4	4	1.081
136_5.4RT	5.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	136	GTCAGATA	CGTACTCA	5.4	RT	4	5	1.473
137_6.4RT	6.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	137	CTACTATA	CTACGCAG	6.4	RT	4	6	1.581
138_4.4BP	4.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	138	CGTTACTA	CTACGCAG	4.4	BP	4	4	0.852
139_4.4CS	4.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	139	AGAGTCAC	CTACGCAG	4.4	CS	4	4	1.172
140_4.4BS	4.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	140	TACGAGAC	CTACGCAG	4.4	BS	4	4	1.357
141_5.4BS	5.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	141	ACGTCTCG	CTACGCAG	5.4	BS	4	5	1.091
142_5.4BP	5.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	142	TCGACGAG	CTACGCAG	5.4	BP	4	5	1.718
143_5.4CS	5.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	143	GATCGTGT	CTACGCAG	5.4	CS	4	5	0.533
144_6.4BP	6.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	144	GTCAGATA	CTACGCAG	6.4	BP	4	6	0.773
145_6.4CS	6.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	145	CTACTATA	GGAGACTA	6.4	CS	4	6	0.372
146_6.4BS	6.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	146	CGTTACTA	GGAGACTA	6.4	BS	4	6	1.112
147_T0R1	T0R1	Kozich Primer Plate 2 (Primer 97-192) must be used!	147	AGAGTCAC	GGAGACTA		T0	0	1	0.142
148_T0R2	T0R2	Kozich Primer Plate 2 (Primer 97-192) must be used!	148	TACGAGAC	GGAGACTA		T0	0	2	3.545
149_T0R3	T0R3	Kozich Primer Plate 2 (Primer 97-192) must be used!	149	ACGTCTCG	GGAGACTA		T0	0	3	2.036
150_T0R4	T0R4	Kozich Primer Plate 2 (Primer 97-192) must be used!	150	TCGACGAG	GGAGACTA		T0	0	4	7.586
151_Blank	ExtractionBlank	Kozich Primer Plate 2 (Primer 97-192) must be used!	151	GATCGTGT	GGAGACTA		EB			0.103
152_GvSpores	GvSpores	Kozich Primer Plate 2 (Primer 97-192) must be used!	152	GTCAGATA	GGAGACTA		GV			0.101
153_T0R5	T0R5	Kozich Primer Plate 2 (Primer 97-192) must be used!	153	CTACTATA	GTCGCTCG		T0	0	5	4.461
154_T0R6	T0R6	Kozich Primer Plate 2 (Primer 97-192) must be used!	154	CGTTACTA	GTCGCTCG		T0	0	6	4.733
155_1.3RH	1.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	155	AGAGTCAC	GTCGCTCG	1.3	RH	3	1	0.117
156_2.3RH	2.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	156	TACGAGAC	GTCGCTCG	2.3	RH	3	2	0.115
157_3.3RH	3.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	157	ACGTCTCG	GTCGCTCG	3.3	RH	3	3	0.105
158_1.4RH	1.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	158	TCGACGAG	GTCGCTCG	1.4	RH	4	1	0.111
159_2.4RH	2.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	159	GATCGTGT	GTCGCTCG	2.4	RH	4	2	0.162
160_Unknown	Unknown	Kozich Primer Plate 2 (Primer 97-192) must be used!	160	GTCAGATA	GTCGCTCG					0.219
161_4.1CH	4.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	161	CTACTATA	GTCGTAGT	4.1	CH	1	4	0.19
162_4.1RH	4.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	162	CGTTACTA	GTCGTAGT	4.1	RH	1	4	0.206
163_4.4CH	4.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	163	AGAGTCAC	GTCGTAGT	4.4	CH	4	4	0.145
164_4.4RH	4.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	164	TACGAGAC	GTCGTAGT	4.4	RH	4	4	0.204
165_5.1CH	5.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	165	ACGTCTCG	GTCGTAGT	5.1	CH	1	5	0.16
166_5.1RH	5.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	166	TCGACGAG	GTCGTAGT	5.1	RH	1	5	0.187
167_5.4CH	5.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	167	GATCGTGT	GTCGTAGT	5.4	CH	4	5	0.19
168_5.4RH	5.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	168	GTCAGATA	GTCGTAGT	5.4	RH	4	5	0.159
169_6.1CH	6.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	169	CTACTATA	TAGCAGAC	6.1	CH	1	6	0.193
170_6.1RH	6.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	170	CGTTACTA	TAGCAGAC	6.1	RH	1	6	0.188
171_6.4CH	6.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	171	AGAGTCAC	TAGCAGAC	6.4	CH	4	6	0.175
172_6.4RH	6.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	172	TACGAGAC	TAGCAGAC	6.4	RH	4	6	0.185
173_4.2CH	4.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	173	ACGTCTCG	TAGCAGAC	4.2	CH	2	4	0.127
174_4.2RH	4.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	174	TCGACGAG	TAGCAGAC	4.2	RH	2	4	0.156
175_4.5CH	4.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	175	GATCGTGT	TAGCAGAC	4.5	CH	5	4	0.121
176_4.5RH	4.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	176	GTCAGATA	TAGCAGAC	4.5	RH	5	4	0.143
177_5.2CH	5.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	177	CTACTATA	TCATAGAC	5.2	CH	2	5	0.161
178_5.2RH	5.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	178	CGTTACTA	TCATAGAC	5.2	RH	2	5	0.159
179_5.5CH	5.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	179	AGAGTCAC	TCATAGAC	5.5	CH	5	5	0.092
180_5.5RH	5.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	180	TACGAGAC	TCATAGAC	5.5	RH	5	5	0.091
181_6.2CH	6.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	181	ACGTCTCG	TCATAGAC	6.2	CH	2	6	0.099
182_6.2RH	6.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	182	TCGACGAG	TCATAGAC	6.2	RH	2	6	0.155
183_6.5CH	6.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	183	GATCGTGT	TCATAGAC	6.5	CH	5	6	0.112
184_6.5RH	6.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	184	GTCAGATA	TCATAGAC	6.5	RH	5	6	0.098
185_4.3CH	4.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	185	CTACTATA	TCGCTATA	4.3	CH	3	4	0.116
186_4.3RH	4.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	186	CGTTACTA	TCGCTATA	4.3	RH	3	4	0.099
187_5.3CH	5.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	187	AGAGTCAC	TCGCTATA	5.3	CH	3	5	0.092
188_5.3RH	5.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	188	TACGAGAC	TCGCTATA	5.3	RH	3	5	0.132
189_6.3CH	6.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	189	ACGTCTCG	TCGCTATA	6.3	CH	3	6	0.09
190_6.3RH	6.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	190	TCGACGAG	TCGCTATA	6.3	RH	3	6	0.126
191_Mock-2	Mock-2	Kozich Primer Plate 2 (Primer 97-192) must be used!	191	GATCGTGT	TCGCTATA		MK			0.073
192_Blank	ExtractionBlank	Kozich Primer Plate 2 (Primer 97-192) must be used!	192	GTCAGATA	TCGCTATA		EB			0.073
