SampleID	Sample	Note	Primer_link	fwd_barcode	rev_barcode
1_3.1RH	3.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	1	ATCGTACG	AACTCTCG
2_3.1BP	3.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	2	ACTATCTG	AACTCTCG
3_2.1CH	2.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	3	TAGCGAGT	AACTCTCG
4_2.1BP	2.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	4	CTGCGTGT	AACTCTCG
5_1.1RH	1.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	5	TCATCGAG	AACTCTCG
6_3.1CH	3.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	6	CGTGAGTG	AACTCTCG
7_2.1CS	2.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	7	GGATATCT	AACTCTCG
8_1.1BP	1.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	8	GACACCGT	AACTCTCG
9_1.1CH	1.1CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	9	ATCGTACG	ACTATGTC
10_2.1RH	2.1RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	10	ACTATCTG	ACTATGTC
11_1.1CS	1.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	11	TAGCGAGT	ACTATGTC
12_3.1CS	3.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	12	CTGCGTGT	ACTATGTC
13_1.2RH	1.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	13	TCATCGAG	ACTATGTC
14_1.2CH	1.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	14	CGTGAGTG	ACTATGTC
15_1.2BP	1.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	15	GGATATCT	ACTATGTC
16_2.2RH	2.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	16	GACACCGT	ACTATGTC
17_2.2CH	2.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	17	ATCGTACG	AGTAGCGT
18_2.2BP	2.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	18	ACTATCTG	AGTAGCGT
19_3.2RH	3.2RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	19	TAGCGAGT	AGTAGCGT
20_3.2CH	3.2CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	20	CTGCGTGT	AGTAGCGT
21_3.2BP	3.2BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	21	TCATCGAG	AGTAGCGT
22_1.3RH	1.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	22	CGTGAGTG	AGTAGCGT
23_1.3CH	1.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	23	GGATATCT	AGTAGCGT
24_1.3BP	1.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	24	GACACCGT	AGTAGCGT
25_2.3CH	2.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	25	ATCGTACG	CAGTGAGT
26_2.3CH	2.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	26	ACTATCTG	CAGTGAGT
27_2.3RH	2.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	27	TAGCGAGT	CAGTGAGT
28_2.3BP	2.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	28	CTGCGTGT	CAGTGAGT
29_3.3CH	3.3CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	29	TCATCGAG	CAGTGAGT
30_3.3RH	3.3RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	30	CGTGAGTG	CAGTGAGT
31_3.3BP	3.3BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	31	GGATATCT	CAGTGAGT
32_1.4CH	1.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	32	GACACCGT	CAGTGAGT
33_1.4RH	1.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	33	ATCGTACG	CGTACTCA
34_1.4BP	1.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	34	ACTATCTG	CGTACTCA
35_2.4CH	2.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	35	TAGCGAGT	CGTACTCA
36_2.4RH	2.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	36	CTGCGTGT	CGTACTCA
37_2.4BP	2.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	37	TCATCGAG	CGTACTCA
38_3.4CH	3.4CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	38	CGTGAGTG	CGTACTCA
39_3.4RH	3.4RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	39	GGATATCT	CGTACTCA
40_3.4BP	3.4BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	40	GACACCGT	CGTACTCA
41_1.5CH	1.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	41	ATCGTACG	CTACGCAG
42_1.5BP	1.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	42	ACTATCTG	CTACGCAG
43_2.5CH	2.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	43	TAGCGAGT	CTACGCAG
44_2.5RH	2.5RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	44	CTGCGTGT	CTACGCAG
45_2.5BP	2.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	45	TCATCGAG	CTACGCAG
46_3.5CH	3.5CH	Kozich Primer Plate 1 (Primer 1-96) must be used!	46	CGTGAGTG	CTACGCAG
47_3.5RH	3.5RH	Kozich Primer Plate 1 (Primer 1-96) must be used!	47	GGATATCT	CTACGCAG
48_3.5BP	3.5BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	48	GACACCGT	CTACGCAG
49_3.5BS	3.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	49	ATCGTACG	GGAGACTA
50_2.5BS	2.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	50	ACTATCTG	GGAGACTA
51_1.5BS	1.5BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	51	TAGCGAGT	GGAGACTA
52_2.5CS	2.5CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	52	CTGCGTGT	GGAGACTA
53_1.3BS	1.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	53	TCATCGAG	GGAGACTA
54_1.3BS	1.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	54	CGTGAGTG	GGAGACTA
55_2.3BS	2.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	55	GGATATCT	GGAGACTA
56_3.3BS	3.3BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	56	GACACCGT	GGAGACTA
57_1.3CS	1.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	57	ATCGTACG	GTCGCTCG
58_2.3CS	2.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	58	ACTATCTG	GTCGCTCG
59_3.3CS	3.3CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	59	TAGCGAGT	GTCGCTCG
60_2.4BS	2.4BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	60	CTGCGTGT	GTCGCTCG
61_2.4CS	2.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	61	TCATCGAG	GTCGCTCG
62_1.5CS	1.5CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	62	CGTGAGTG	GTCGCTCG
63_1.4BS	1.4BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	63	GGATATCT	GTCGCTCG
64_1.4CS	1.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	64	GACACCGT	GTCGCTCG
65_3.4CS	3.4CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	65	ATCGTACG	GTCGTAGT
66_4.1BP	4.1BP	Kozich Primer Plate 1 (Primer 1-96) must be used!	66	ACTATCTG	GTCGTAGT
67_4.1BS	4.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	67	TAGCGAGT	GTCGTAGT
68_5.1BS	5.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	68	CTGCGTGT	GTCGTAGT
69_6.1BS	6.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	69	TCATCGAG	GTCGTAGT
70_4.1CS	4.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	70	CGTGAGTG	GTCGTAGT
71_6.1CS	6.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	71	GGATATCT	GTCGTAGT
72_5.1CS	5.1CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	72	GACACCGT	GTCGTAGT
73_1.3RT	1.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	73	ATCGTACG	TAGCAGAC
74_2.3RT	2.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	74	ACTATCTG	TAGCAGAC
75_3.3RT	3.3RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	75	TAGCGAGT	TAGCAGAC
76_1.4RT	1.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	76	CTGCGTGT	TAGCAGAC
77_2.4RT	2.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	77	TCATCGAG	TAGCAGAC
78_3.4RT	3.4RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	78	CGTGAGTG	TAGCAGAC
79_1.2RT	1.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	79	GGATATCT	TAGCAGAC
80_2.2RT	2.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	80	GACACCGT	TAGCAGAC
81_3.2RT	3.2RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	81	ATCGTACG	TCATAGAC
82_1.1RT	1.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	82	ACTATCTG	TCATAGAC
83_2.1RT	2.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	83	TAGCGAGT	TCATAGAC
84_3.1RT	3.1RT	Kozich Primer Plate 1 (Primer 1-96) must be used!	84	CTGCGTGT	TCATAGAC
85_1.2CS	1.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	85	TCATCGAG	TCATAGAC
86_2.2CS	2.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	86	CGTGAGTG	TCATAGAC
87_5.2CS	5.2CS	Kozich Primer Plate 1 (Primer 1-96) must be used!	87	GGATATCT	TCATAGAC
88_1.1BS	1.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	88	GACACCGT	TCATAGAC
89_2.2BS	2.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	89	ATCGTACG	TCGCTATA
90_2.1BS	2.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	90	ACTATCTG	TCGCTATA
91_1.2BS	1.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	91	TAGCGAGT	TCGCTATA
92_3.2BS	3.2BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	92	CTGCGTGT	TCGCTATA
93_3.1BS	3.1BS	Kozich Primer Plate 1 (Primer 1-96) must be used!	93	TCATCGAG	TCGCTATA
94_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 1 (Primer 1-96) must be used!	94	CGTGAGTG	TCGCTATA
95_Mock	Mock	Kozich Primer Plate 1 (Primer 1-96) must be used!	95	GGATATCT	TCGCTATA
96_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 1 (Primer 1-96) must be used!	96	GACACCGT	TCGCTATA
97_4.5BP	4.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	97	CTACTATA	AACTCTCG
98_4.5CS	4.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	98	CGTTACTA	AACTCTCG
99_4.5BS	4.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	99	AGAGTCAC	AACTCTCG
100_5.5BP	5.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	100	TACGAGAC	AACTCTCG
101_5.5CS	5.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	101	ACGTCTCG	AACTCTCG
102_5.5BS	5.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	102	TCGACGAG	AACTCTCG
103_6.5BP	6.5BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	103	GATCGTGT	AACTCTCG
104_6.5CS	6.5CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	104	GTCAGATA	AACTCTCG
105_6.5BS	6.5BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	105	CTACTATA	ACTATGTC
106_6.1BP	6.1BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	106	CGTTACTA	ACTATGTC
107_5.1BP	5.1BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	107	AGAGTCAC	ACTATGTC
108_6.1RT	6.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	108	TACGAGAC	ACTATGTC
109_5.1RT	5.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	109	ACGTCTCG	ACTATGTC
110_4.1RT	4.1RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	110	TCGACGAG	ACTATGTC
111_4.2BP	4.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	111	GATCGTGT	ACTATGTC
112_4.2BS	4.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	112	GTCAGATA	ACTATGTC
113_4.2CS	4.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	113	CTACTATA	AGTAGCGT
114_3.2CS	3.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	114	CGTTACTA	AGTAGCGT
115_5.2BS	5.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	115	AGAGTCAC	AGTAGCGT
116_5.2BP	5.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	116	TACGAGAC	AGTAGCGT
117_6.2BP	6.2BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	117	ACGTCTCG	AGTAGCGT
118_6.2BS	6.2BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	118	TCGACGAG	AGTAGCGT
119_4.3BP	4.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	119	GATCGTGT	AGTAGCGT
120_6.2CS	6.2CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	120	GTCAGATA	AGTAGCGT
121_4.3BS	4.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	121	CTACTATA	CAGTGAGT
122_4.3CS	4.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	122	CGTTACTA	CAGTGAGT
123_5.3BP	5.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	123	AGAGTCAC	CAGTGAGT
124_5.3BS	5.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	124	TACGAGAC	CAGTGAGT
125_5.3CS	5.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	125	ACGTCTCG	CAGTGAGT
126_6.3BP	6.3BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	126	TCGACGAG	CAGTGAGT
127_6.3BS	6.3BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	127	GATCGTGT	CAGTGAGT
128_6.3CS	6.3CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	128	GTCAGATA	CAGTGAGT
129_5.2RT	5.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	129	CTACTATA	CGTACTCA
130_4.3RT	4.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	130	CGTTACTA	CGTACTCA
131_5.3RT	5.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	131	AGAGTCAC	CGTACTCA
132_6.3RT	6.3RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	132	TACGAGAC	CGTACTCA
133_4.2RT	4.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	133	ACGTCTCG	CGTACTCA
134_6.2RT	6.2RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	134	TCGACGAG	CGTACTCA
135_4.4RT	4.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	135	GATCGTGT	CGTACTCA
136_5.4RT	5.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	136	GTCAGATA	CGTACTCA
137_6.4RT	6.4RT	Kozich Primer Plate 2 (Primer 97-192) must be used!	137	CTACTATA	CTACGCAG
138_4.4BP	4.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	138	CGTTACTA	CTACGCAG
139_4.4CS	4.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	139	AGAGTCAC	CTACGCAG
140_4.4BS	4.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	140	TACGAGAC	CTACGCAG
141_5.4BS	5.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	141	ACGTCTCG	CTACGCAG
142_5.4BP	5.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	142	TCGACGAG	CTACGCAG
143_5.4CS	5.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	143	GATCGTGT	CTACGCAG
144_6.4BP	6.4BP	Kozich Primer Plate 2 (Primer 97-192) must be used!	144	GTCAGATA	CTACGCAG
145_6.4CS	6.4CS	Kozich Primer Plate 2 (Primer 97-192) must be used!	145	CTACTATA	GGAGACTA
146_6.4BS	6.4BS	Kozich Primer Plate 2 (Primer 97-192) must be used!	146	CGTTACTA	GGAGACTA
147_T0R1	T0R1	Kozich Primer Plate 2 (Primer 97-192) must be used!	147	AGAGTCAC	GGAGACTA
148_T0R2	T0R2	Kozich Primer Plate 2 (Primer 97-192) must be used!	148	TACGAGAC	GGAGACTA
149_T0R3	T0R3	Kozich Primer Plate 2 (Primer 97-192) must be used!	149	ACGTCTCG	GGAGACTA
150_T0R4	T0R4	Kozich Primer Plate 2 (Primer 97-192) must be used!	150	TCGACGAG	GGAGACTA
151_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 2 (Primer 97-192) must be used!	151	GATCGTGT	GGAGACTA
152_GvSpores	GvSpores	Kozich Primer Plate 2 (Primer 97-192) must be used!	152	GTCAGATA	GGAGACTA
153_T0R5	T0R5	Kozich Primer Plate 2 (Primer 97-192) must be used!	153	CTACTATA	GTCGCTCG
154_T0R6	T0R6	Kozich Primer Plate 2 (Primer 97-192) must be used!	154	CGTTACTA	GTCGCTCG
155_1.3RH	1.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	155	AGAGTCAC	GTCGCTCG
156_2.3RH	2.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	156	TACGAGAC	GTCGCTCG
157_3.3RH	3.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	157	ACGTCTCG	GTCGCTCG
158_1.4RH	1.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	158	TCGACGAG	GTCGCTCG
159_2.4RH	2.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	159	GATCGTGT	GTCGCTCG
160_Unknown	Unknown	Kozich Primer Plate 2 (Primer 97-192) must be used!	160	GTCAGATA	GTCGCTCG
161_4.1CH	4.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	161	CTACTATA	GTCGTAGT
162_4.1RH	4.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	162	CGTTACTA	GTCGTAGT
163_4.4CH	4.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	163	AGAGTCAC	GTCGTAGT
164_4.4RH	4.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	164	TACGAGAC	GTCGTAGT
165_5.1CH	5.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	165	ACGTCTCG	GTCGTAGT
166_5.1RH	5.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	166	TCGACGAG	GTCGTAGT
167_5.4CH	5.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	167	GATCGTGT	GTCGTAGT
168_5.4RH	5.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	168	GTCAGATA	GTCGTAGT
169_6.1CH	6.1CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	169	CTACTATA	TAGCAGAC
170_6.1RH	6.1RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	170	CGTTACTA	TAGCAGAC
171_6.4CH	6.4CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	171	AGAGTCAC	TAGCAGAC
172_6.4RH	6.4RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	172	TACGAGAC	TAGCAGAC
173_4.2CH	4.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	173	ACGTCTCG	TAGCAGAC
174_4.2RH	4.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	174	TCGACGAG	TAGCAGAC
175_4.5CH	4.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	175	GATCGTGT	TAGCAGAC
176_4.5RH	4.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	176	GTCAGATA	TAGCAGAC
177_5.2CH	5.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	177	CTACTATA	TCATAGAC
178_5.2RH	5.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	178	CGTTACTA	TCATAGAC
179_5.5CH	5.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	179	AGAGTCAC	TCATAGAC
180_5.5RH	5.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	180	TACGAGAC	TCATAGAC
181_6.2CH	6.2CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	181	ACGTCTCG	TCATAGAC
182_6.2RH	6.2RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	182	TCGACGAG	TCATAGAC
183_6.5CH	6.5CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	183	GATCGTGT	TCATAGAC
184_6.5RH	6.5RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	184	GTCAGATA	TCATAGAC
185_4.3CH	4.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	185	CTACTATA	TCGCTATA
186_4.3RH	4.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	186	CGTTACTA	TCGCTATA
187_5.3CH	5.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	187	AGAGTCAC	TCGCTATA
188_5.3RH	5.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	188	TACGAGAC	TCGCTATA
189_6.3CH	6.3CH	Kozich Primer Plate 2 (Primer 97-192) must be used!	189	ACGTCTCG	TCGCTATA
190_6.3RH	6.3RH	Kozich Primer Plate 2 (Primer 97-192) must be used!	190	TCGACGAG	TCGCTATA
191_Mock-2	Mock-2	Kozich Primer Plate 2 (Primer 97-192) must be used!	191	GATCGTGT	TCGCTATA
192_ExtractionBlank	ExtractionBlank	Kozich Primer Plate 2 (Primer 97-192) must be used!	192	GTCAGATA	TCGCTATA
