# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile sso_aln/sso_aln.bacteria.ifile -o sso_aln/sso_aln.bacteria.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm sso_aln/sso_aln.bacteria.fa
# date:    Tue Dec 11 15:20:17 2018
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  X90478     1305    909.76    513.24     0.962  00:00:01.17
# Alignment saved in file sso_aln/sso_aln.bacteria.stk.
# Per-sequence insert information saved in file sso_aln/sso_aln.bacteria.ifile.
#
# CPU time: 1.31u 0.26s 00:00:01.57 Elapsed: 00:00:01.58
