Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > summary.seqs(fasta=$seqFile.uniques.filter.fasta,     processors=10)
Unable to open $seqFile.uniques.filter.fasta. Trying default /home/be68/anaconda3/bin/$seqFile.uniques.filter.fasta
Unable to open /home/be68/anaconda3/bin/$seqFile.uniques.filter.fasta. Trying mothur's location /home/be68/anaconda3/bin/$seqFile.uniques.filter.fasta
Unable to open /home/be68/anaconda3/bin/$seqFile.uniques.filter.fasta

Using 10 processors.
[ERROR]: did not complete summary.seqs.

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
