# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.1/ssu_aln.1.bacteria.ifile -o ssu_aln/ssu_aln.1/ssu_aln.1.bacteria.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.1/ssu_aln.1.bacteria.fa
# date:    Fri Apr 19 15:41:27 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  BE26       1335   2144.83    234.84     0.999  00:00:01.04
          2  BE27       1338   2144.65    234.84     0.998  00:00:01.06
          3  BE28       1338   2144.65    234.84     0.998  00:00:00.98
          4  BE29       1322   2048.41    259.39     0.997  00:00:00.95
          5  BE30       1322   2048.41    259.39     0.997  00:00:00.96
          6  BE31       1292   1753.55    350.20     0.987  00:00:00.94
          7  BE32       1296   1745.31    350.20     0.987  00:00:00.94
          8  BE33       1104   1687.74    186.88     0.994  00:00:00.76
          9  BE34       1288   1751.08    350.20     0.987  00:00:00.93
         10  BE35       1063   1622.53    169.73     0.996  00:00:00.71
         11  BE36       1326   2086.00    233.56     0.995  00:00:00.97
         12  BE38       1324   2121.00    207.70     0.999  00:00:00.95
         13  BE39       1310   2047.78    214.43     0.997  00:00:00.96
         14  BE40       1319   2031.41    256.93     0.997  00:00:00.96
         15  BE41       1294   1936.53    287.19     0.995  00:00:00.94
         16  BE42       1329   2126.91    224.94     0.999  00:00:00.95
         17  BE43       1342   2147.19    235.81     0.998  00:00:00.97
         18  BE44       1328   2047.65    223.86     0.993  00:00:00.96
         19  BE45       1338   2144.65    234.84     0.998  00:00:00.96
         20  BE46       1323   2129.18    219.39     0.999  00:00:00.96
         21  BE47       1324   2129.36    219.54     0.999  00:00:00.96
         22  BE48       1326   2079.02    260.47     1.000  00:00:00.96
         23  BE49       1276   1997.20    243.43     1.000  00:00:00.92
         24  BE50       1329   2008.10    221.64     0.999  00:00:00.95
         25  BE51       1283   1735.74    345.38     0.996  00:00:00.92
         26  BE52       1323   2031.47    240.76     0.999  00:00:00.95
         27  BE53       1269   2057.94    227.69     0.999  00:00:00.91
         28  BE54       1292   1932.59    287.19     0.995  00:00:00.93
         29  BE55       1319   2124.89    217.67     0.998  00:00:00.95
         30  BE56       1322   2117.04    218.50     0.999  00:00:00.95
         31  BE57       1294   1756.92    350.20     0.987  00:00:00.94
         32  BE59       1272   2046.55    225.76     0.998  00:00:00.91
         33  BE60       1318   2044.53    259.39     0.997  00:00:00.95
         34  BE61       1324   2120.75    212.55     0.998  00:00:00.95
         35  BE62       1322   2100.06    221.82     0.999  00:00:00.95
         36  BE63       1336   2144.51    234.84     0.999  00:00:00.96
         37  BE64       1340   2146.57    234.84     0.998  00:00:00.97
         38  BE65       1343   2150.73    236.04     0.998  00:00:00.97
         39  BE65B      1341   2147.36    234.84     0.998  00:00:00.97
         40  BE66       1337   2098.10    229.90     0.997  00:00:00.97
         41  BE68       1292   1926.12    287.19     0.995  00:00:00.93
         42  BE69       1315   2023.34    240.76     0.999  00:00:00.94
         43  BE70       1272   2039.27    232.01     0.999  00:00:00.92
         44  BE71       1312   2059.47    208.53     0.997  00:00:00.95
         45  BE72       1272   1948.51    229.38     0.994  00:00:00.92
         46  BE74       1335   2097.85    229.90     0.997  00:00:00.96
         47  BE75        750   1250.89    102.40     0.999  00:00:00.44
         48  BE76        750   1249.82    102.06     0.999  00:00:00.44
         49  BE79       1336   2146.95    240.54     0.998  00:00:00.97
         50  BE80       1335   2076.93    220.21     0.996  00:00:00.96
         51  BE81       1335   2076.93    220.21     0.996  00:00:00.97
         52  BE82       1275   2040.06    227.64     0.999  00:00:00.92
         53  BE83       1248   1929.73    215.81     0.998  00:00:00.89
         54  BE84       1276   2008.72    225.22     0.997  00:00:00.92
         55  BE85       1309   2040.81    208.34     0.998  00:00:00.94
# Alignment saved in file ssu_aln/ssu_aln.1/ssu_aln.1.bacteria.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.1/ssu_aln.1.bacteria.ifile.
#
# CPU time: 50.98u 0.73s 00:00:51.70 Elapsed: 00:00:51.74
# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.2/ssu_aln.2.bacteria.ifile -o ssu_aln/ssu_aln.2/ssu_aln.2.bacteria.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.2/ssu_aln.2.bacteria.fa
# date:    Fri Apr 19 15:41:27 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  BE88       1271   2020.77    230.60     0.997  00:00:00.99
          2  BE91       1245   1925.16    215.75     0.998  00:00:00.87
          3  BE92       1313   2026.94    250.52     0.996  00:00:00.97
          4  BE93       1276   1967.16    254.02     0.998  00:00:00.94
          5  BE94       1339   2150.04    236.04     0.999  00:00:01.05
          6  BE95       1268   2058.40    223.36     1.000  00:00:00.92
          7  BE96       1324   2122.97    207.70     0.999  00:00:00.97
          8  BE97       1333   2133.99    225.25     0.999  00:00:00.98
          9  BE98        742   1139.01    163.11     0.997  00:00:00.46
         10  BE100      1275   1995.78    243.43     1.000  00:00:00.93
         11  BE101      1313   2028.95    254.07     0.996  00:00:00.96
         12  BE102      1271   2015.90    229.08     0.998  00:00:00.93
         13  BE103      1326   2103.74    263.53     0.999  00:00:00.97
         14  BE104      1334   2074.84    215.96     0.989  00:00:01.00
         15  BE105      1325   2020.04    240.76     0.999  00:00:00.97
         16  BE107      1330   2097.16    228.23     0.998  00:00:00.97
         17  BE108      1277   1958.29    245.29     0.997  00:00:00.94
         18  BE109      1273   1999.41    225.14     0.997  00:00:00.94
         19  BE110      1273   2036.06    227.56     0.999  00:00:00.94
         20  BE112      1244   1923.80    215.75     0.998  00:00:00.91
         21  BE113      1280   1960.76    235.04     0.998  00:00:00.94
         22  BE114      1322   2029.60    240.76     0.999  00:00:00.96
         23  BE115      1317   2016.06    258.31     0.996  00:00:00.98
         24  BE116      1326   2018.60    243.68     0.999  00:00:00.98
         25  BE117      1316   2032.72    250.52     0.996  00:00:00.97
         26  BE118      1283   1735.74    345.38     0.996  00:00:00.94
         27  BE120      1248   1929.73    215.81     0.998  00:00:00.91
         28  BE121      1289   1741.37    345.46     0.996  00:00:00.95
         29  BE122      1276   1963.43    252.85     0.997  00:00:00.97
         30  BE123      1279   2003.05    233.27     0.998  00:00:00.95
         31  BE124      1301   1781.39    358.98     0.989  00:00:00.97
         32  BE125      1275   1992.54    226.15     0.997  00:00:00.91
         33  BE126      1274   1985.90    235.38     0.994  00:00:00.93
         34  BE127      1325   2003.62    253.30     0.998  00:00:00.98
         35  BE128      1269   1994.53    218.44     0.994  00:00:00.92
         36  BE153      1276   2026.83    233.07     0.999  00:00:00.94
         37  BE154      1310   2061.78    229.31     0.997  00:00:00.96
         38  BE156      1303   2082.98    215.03     0.997  00:00:00.95
         39  BE157      1277   2025.48    233.06     0.999  00:00:00.94
         40  BE159      1248   1916.81    215.81     0.997  00:00:00.91
         41  BE163       588    944.47     72.58     0.997  00:00:00.34
         42  BE164      1307   2086.63    212.01     0.997  00:00:00.97
         43  BE166      1274   2030.10    237.79     0.998  00:00:00.94
         44  BE167      1309   2056.89    210.48     0.996  00:00:00.96
         45  BE168      1276   2008.72    225.22     0.997  00:00:00.94
         46  BE170      1302   2080.29    212.01     0.997  00:00:00.95
         47  BE171      1317   2064.21    218.14     0.994  00:00:00.97
         48  BE172      1274   2038.06    227.63     0.999  00:00:00.93
         49  BE173      1332   2093.33    226.30     0.998  00:00:00.99
         50  BE177      1271   1957.89    244.21     0.998  00:00:00.93
         51  BE178      1299   2072.60    218.76     0.997  00:00:00.96
         52  BE179       750   1249.82    102.06     0.999  00:00:00.45
         53  BE180      1309   2044.81    209.51     0.997  00:00:00.96
         54  BE181      1280   1971.71    254.02     0.998  00:00:00.96
         55  BE182       749   1247.30     97.80     0.999  00:00:00.45
         56  BE183      1246   1927.95    215.82     0.998  00:00:00.90
# Alignment saved in file ssu_aln/ssu_aln.2/ssu_aln.2.bacteria.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.2/ssu_aln.2.bacteria.ifile.
#
# CPU time: 51.28u 0.79s 00:00:52.07 Elapsed: 00:00:52.11
# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --matchonly --mxsize 4096 --no-null3 --sub --ifile ssu_aln/ssu_aln.3/ssu_aln.3.bacteria.ifile -o ssu_aln/ssu_aln.3/ssu_aln.3.bacteria.stk /home/be68/anaconda3/share/ssu-align-0.1.1/ssu-align-0p1.cm ssu_aln/ssu_aln.3/ssu_aln.3.bacteria.fa
# date:    Fri Apr 19 15:41:26 2019
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                bit scores                            
#                             ------------------                       
#   seq idx  seq name    len     total    struct  avg prob      elapsed
# ---------  --------  -----  --------  --------  --------  -----------
          1  BE184      1276   2043.87    229.76     0.999  00:00:01.04
          2  BE186      1274   1999.01    246.57     1.000  00:00:00.91
          3  BE187      1331   2087.33    215.80     0.998  00:00:00.96
          4  BE190       749   1232.15     88.53     0.998  00:00:00.44
          5  BE191       748   1245.46     97.80     0.999  00:00:00.43
          6  BE193      1315   2036.41    254.53     0.997  00:00:00.95
          7  BE194      1274   1985.90    235.38     0.994  00:00:00.89
          8  BE195       755   1259.69    102.80     0.999  00:00:00.44
          9  BE196      1339   2145.27    223.52     0.999  00:00:00.97
         10  BE197      1316   2018.41    250.52     0.996  00:00:00.96
         11  BE198      1331   2109.52    208.96     0.999  00:00:00.95
         12  BE201      1288   1751.08    350.20     0.987  00:00:00.94
         13  BE203      1337   2140.14    223.08     0.999  00:00:00.97
         14  BE206      1340   2142.67    223.08     0.999  00:00:00.94
         15  BE207      1338   2149.25    236.04     0.999  00:00:00.96
         16  BE212      1306   2051.21    209.98     0.998  00:00:00.94
         17  BE213      1278   1989.77    234.99     0.999  00:00:00.93
         18  BE215      1276   1987.22    234.99     0.999  00:00:00.91
         19  BE216      1280   1960.91    235.04     0.998  00:00:00.92
         20  BE219      1338   2146.58    245.25     0.999  00:00:00.97
         21  BE220      1338   2138.55    225.25     0.999  00:00:00.97
         22  BE222      1278   1960.68    235.04     0.998  00:00:00.93
         23  BE223      1281   1962.86    235.04     0.998  00:00:00.93
         24  BE224      1316   2032.72    250.52     0.996  00:00:00.94
         25  BE228      1330   2109.97    263.53     0.999  00:00:00.95
         26  BE231      1341   2140.78    225.25     0.999  00:00:00.98
         27  BE232      1341   2149.32    223.86     0.999  00:00:00.97
         28  BE233      1315   2040.87    259.39     0.997  00:00:00.94
         29  BE234      1330   2109.97    263.53     0.999  00:00:00.98
         30  BE235      1280   1965.86    255.29     0.997  00:00:00.93
         31  BE236      1338   2138.55    225.25     0.999  00:00:00.97
         32  BE239      1276   2026.83    233.07     0.999  00:00:00.92
         33  BE240      1318   2017.93    258.31     0.996  00:00:00.97
         34  BE241      1326   2131.44    228.37     0.999  00:00:00.96
         35  BE242      1288   1751.08    350.20     0.987  00:00:00.94
         36  BE243      1272   2066.65    215.72     0.999  00:00:00.91
         37  BE248      1302   2062.32    243.48     0.995  00:00:00.95
         38  BE249      1276   1961.31    255.29     0.997  00:00:00.93
         39  BE251      1266   2055.22    223.36     1.000  00:00:00.91
         40  BE254      1274   2023.74    230.69     0.998  00:00:00.91
         41  BE255      1276   2028.16    230.71     0.998  00:00:00.93
         42  BE256      1271   2048.48    229.09     0.999  00:00:00.92
         43  BE257       751   1190.97    164.72     0.999  00:00:00.45
         44  BE258      1267   2058.08    215.64     0.999  00:00:00.90
         45  BE259      1278   1962.65    252.85     0.997  00:00:00.92
         46  BE260      1304   1789.01    365.57     0.994  00:00:00.96
         47  BE261      1306   2050.81    208.53     0.997  00:00:00.94
         48  BE264      1274   2024.69    239.42     0.998  00:00:00.92
         49  BE265      1323   2025.78    247.75     0.999  00:00:00.94
         50  BE268      1280   2013.31    225.22     0.997  00:00:00.92
         51  BE270       750   1159.74    163.89     0.998  00:00:00.44
         52  BE275      1330   2109.84    257.47     1.000  00:00:00.96
         53  BE276      1329   2109.55    257.47     1.000  00:00:00.96
         54  BE277      1330   2109.84    257.47     1.000  00:00:00.96
# Alignment saved in file ssu_aln/ssu_aln.3/ssu_aln.3.bacteria.stk.
# Per-sequence insert information saved in file ssu_aln/ssu_aln.3/ssu_aln.3.bacteria.ifile.
#
# CPU time: 48.55u 1.05s 00:00:49.59 Elapsed: 00:00:49.69
