SampleNumber	Primer_link	SamplePlate	Sample_Well_ID	Primer Number	Primer Well ID	SampleID	Sample	Primer_link	fwd_barcode	rev_barcode	Fungus	Soil	Treatment	SampleType	Rep
1	1	1	A1	1	A1	1_GVCLHN1-BH	GVCLHN1-BH	1	ATCGTACG	AACTCTCG	GV	CL	HN	BH	1
2	2	1	B1	2	B1	2_GVCLHN1-BS	GVCLHN1-BS	2	ACTATCTG	AACTCTCG	GV	CL	HN	BS	1
3	3	1	C1	3	C1	3_GVCLHN2-BH	GVCLHN2-BH	3	TAGCGAGT	AACTCTCG	GV	CL	HN	BH	2
4	4	1	D1	4	D1	4_GVCLHN2-BS	GVCLHN2-BS	4	CTGCGTGT	AACTCTCG	GV	CL	HN	BS	2
5	5	1	E1	5	E1	5_GVFLHN1-BH	GVFLHN1-BH	5	TCATCGAG	AACTCTCG	GV	FL	HN	BH	1
6	6	1	F1	6	F1	6_GVFLHN1-BS	GVFLHN1-BS	6	CGTGAGTG	AACTCTCG	GV	FL	HN	BS	1
7	7	1	G1	7	G1	7_GVFLHN2-BH	GVFLHN2-BH	7	GGATATCT	AACTCTCG	GV	FL	HN	BH	2
8	8	1	H1	8	H1	8_GVFLHN2-BS	GVFLHN2-BS	8	GACACCGT	AACTCTCG	GV	FL	HN	BS	2
9	9	1	A2	9	A2	9_GVFLHP1-BH	GVFLHP1-BH	9	ATCGTACG	ACTATGTC	GV	FL	HP	BH	1
10	10	1	B2	10	B2	10_GVFLHP1-BS	GVFLHP1-BS	10	ACTATCTG	ACTATGTC	GV	FL	HP	BS	1
11	11	1	C2	11	C2	11_GVFLHP2-BH	GVFLHP2-BH	11	TAGCGAGT	ACTATGTC	GV	FL	HP	BH	2
12	12	1	D2	12	D2	12_GVFLHP2-BS	GVFLHP2-BS	12	CTGCGTGT	ACTATGTC	GV	FL	HP	BS	2
13	13	1	E2	13	E2	13_GVN7HN1-BH	GVN7HN1-BH	13	TCATCGAG	ACTATGTC	GV	N7	HN	BH	1
14	14	1	F2	14	F2	14_GVN7HN1-BS	GVN7HN1-BS	14	CGTGAGTG	ACTATGTC	GV	N7	HN	BS	1
15	15	1	G2	15	G2	15_GVN7HN2-BH	GVN7HN2-BH	15	GGATATCT	ACTATGTC	GV	N7	HN	BH	2
16	16	1	H2	16	H2	16_GVN7HN2-BS	GVN7HN2-BS	16	GACACCGT	ACTATGTC	GV	N7	HN	BS	2
17	17	1	A3	17	A3	17_GVN7HP1-BH	GVN7HP1-BH	17	ATCGTACG	AGTAGCGT	GV	N7	HP	BH	1
18	18	1	B3	18	B3	18_GVN7HP1-BS	GVN7HP1-BS	18	ACTATCTG	AGTAGCGT	GV	N7	HP	BS	1
19	19	1	C3	19	C3	19_GVN7HP2-BH	GVN7HP2-BH	19	TAGCGAGT	AGTAGCGT	GV	N7	HP	BH	2
20	20	1	D3	20	D3	20_GVN7HP2-BS	GVN7HP2-BS	20	CTGCGTGT	AGTAGCGT	GV	N7	HP	BS	2
21	21	1	E3	21	E3	21_RIFLHN1-BH	RIFLHN1-BH	21	TCATCGAG	AGTAGCGT	RI	FL	HN	BH	1
22	22	1	F3	22	F3	22_RIFLHN1-BS	RIFLHN1-BS	22	CGTGAGTG	AGTAGCGT	RI	FL	HN	BS	1
23	23	1	G3	23	G3	23_RIFLHN2-BH	RIFLHN2-BH	23	GGATATCT	AGTAGCGT	RI	FL	HN	BH	2
24	24	1	H3	24	H3	24_RIFLHN2-BS	RIFLHN2-BS	24	GACACCGT	AGTAGCGT	RI	FL	HN	BS	2
25	25	1	A4	25	A4	25_RIFLHP1-BH	RIFLHP1-BH	25	ATCGTACG	CAGTGAGT	RI	FL	HP	BH	1
26	26	1	B4	26	B4	26_RIFLHP1-BS	RIFLHP1-BS	26	ACTATCTG	CAGTGAGT	RI	FL	HP	BS	1
27	27	1	C4	27	C4	27_RIFLHP2-BH	RIFLHP2-BH	27	TAGCGAGT	CAGTGAGT	RI	FL	HP	BH	2
28	28	1	D4	28	D4	28_RIFLHP2-BS	RIFLHP2-BS	28	CTGCGTGT	CAGTGAGT	RI	FL	HP	BS	2
29	29	1	E4	29	E4	29_RIN7HN1-BH	RIN7HN1-BH	29	TCATCGAG	CAGTGAGT	RI	N7	HN	BH	1
30	30	1	F4	30	F4	30_RIN7HN1-BS	RIN7HN1-BS	30	CGTGAGTG	CAGTGAGT	RI	N7	HN	BS	1
31	31	1	G4	31	G4	31_RIN7HN2-BH	RIN7HN2-BH	31	GGATATCT	CAGTGAGT	RI	N7	HN	BH	2
32	32	1	H4	32	H4	32_RIN7HN2-BS	RIN7HN2-BS	32	GACACCGT	CAGTGAGT	RI	N7	HN	BS	2
33	33	1	A5	33	A5	33_RIN7HP1-BH	RIN7HP1-BH	33	ATCGTACG	CGTACTCA	RI	N7	HP	BH	1
34	34	1	B5	34	B5	34_RIN7HP1-BS	RIN7HP1-BS	34	ACTATCTG	CGTACTCA	RI	N7	HP	BS	1
35	35	1	C5	35	C5	35_RIN7HP2-BH	RIN7HP2-BH	35	TAGCGAGT	CGTACTCA	RI	N7	HP	BH	2
36	36	1	D5	36	D5	36_RIN7HP2-BS	RIN7HP2-BS	36	CTGCGTGT	CGTACTCA	RI	N7	HP	BS	2
37	37	1	E5	37	E5	37_GVCLHN1-BP	GVCLHN1-BP	37	TCATCGAG	CGTACTCA	GV	CL	HN	BP	1
38	38	1	F5	38	F5	38_GVCLHN1-CS	GVCLHN1-CS	38	CGTGAGTG	CGTACTCA	GV	CL	HN	CS	1
39	39	1	G5	39	G5	39_GVCLHN2-BP	GVCLHN2-BP	39	GGATATCT	CGTACTCA	GV	CL	HN	BP	2
40	40	1	H5	40	H5	40_GVCLHN2-CS	GVCLHN2-CS	40	GACACCGT	CGTACTCA	GV	CL	HN	CS	2
41	41	1	A6	41	A6	41_GVFLHN1-BP	GVFLHN1-BP	41	ATCGTACG	CTACGCAG	GV	FL	HN	BP	1
42	42	1	B6	42	B6	42_GVFLHN1-CS	GVFLHN1-CS	42	ACTATCTG	CTACGCAG	GV	FL	HN	CS	1
43	43	1	C6	43	C6	43_GVFLHN2-BP	GVFLHN2-BP	43	TAGCGAGT	CTACGCAG	GV	FL	HN	BP	2
44	44	1	D6	44	D6	44_GVFLHN2-CS	GVFLHN2-CS	44	CTGCGTGT	CTACGCAG	GV	FL	HN	CS	2
45	45	1	E6	45	E6	45_GVFLHP1-BP	GVFLHP1-BP	45	TCATCGAG	CTACGCAG	GV	FL	HP	BP	1
46	46	1	F6	46	F6	46_GVFLHP1-CS	GVFLHP1-CS	46	CGTGAGTG	CTACGCAG	GV	FL	HP	CS	1
47	47	1	G6	47	G6	47_GVFLHP2-BP	GVFLHP2-BP	47	GGATATCT	CTACGCAG	GV	FL	HP	BP	2
48	48	1	H6	48	H6	48_GVFLHP2-CS	GVFLHP2-CS	48	GACACCGT	CTACGCAG	GV	FL	HP	CS	2
49	49	1	A7	49	A7	49_GVN7HN1-BP	GVN7HN1-BP	49	ATCGTACG	GGAGACTA	GV	N7	HN	BP	1
50	50	1	B7	50	B7	50_GVN7HN1-CS	GVN7HN1-CS	50	ACTATCTG	GGAGACTA	GV	N7	HN	CS	1
51	51	1	C7	51	C7	51_GVN7HN2-BP	GVN7HN2-BP	51	TAGCGAGT	GGAGACTA	GV	N7	HN	BP	2
52	52	1	D7	52	D7	52_GVN7HN2-CS	GVN7HN2-CS	52	CTGCGTGT	GGAGACTA	GV	N7	HN	CS	2
53	53	1	E7	53	E7	53_GVN7HP1-BP	GVN7HP1-BP	53	TCATCGAG	GGAGACTA	GV	N7	HP	BP	1
54	54	1	F7	54	F7	54_GVN7HP1-CS	GVN7HP1-CS	54	CGTGAGTG	GGAGACTA	GV	N7	HP	CS	1
55	55	1	G7	55	G7	55_GVN7HP2-BP	GVN7HP2-BP	55	GGATATCT	GGAGACTA	GV	N7	HP	BP	2
56	56	1	H7	56	H7	56_GVN7HP2-CS	GVN7HP2-CS	56	GACACCGT	GGAGACTA	GV	N7	HP	CS	2
57	57	1	A8	57	A8	57_RIN7HN1-CS	RIN7HN1-CS	57	ATCGTACG	GTCGCTCG	RI	N7	HN	CS	1
58	58	1	B8	58	B8	58_RIN7HN2-CS	RIN7HN2-CS	58	ACTATCTG	GTCGCTCG	RI	N7	HN	CS	2
59	59	1	C8	59	C8	59_RIN7HP1-CS	RIN7HP1-CS	59	TAGCGAGT	GTCGCTCG	RI	N7	HP	CS	1
60	60	1	D8	60	D8	60_RIN7HP2-CS	RIN7HP2-CS	60	CTGCGTGT	GTCGCTCG	RI	N7	HP	CS	2
61	61	1	E8	61	E8	61_GVCLHN1-CH	GVCLHN1-CH	61	TCATCGAG	GTCGCTCG	GV	CL	HN	CH	1
62	62	1	F8	62	F8	62_GVCLHN1-RH	GVCLHN1-RH	62	CGTGAGTG	GTCGCTCG	GV	CL	HN	RH	1
63	63	1	G8	63	G8	63_GVCLHN1-RS	GVCLHN1-RS	63	GGATATCT	GTCGCTCG	GV	CL	HN	RS	1
64	64	1	H8	64	H8	64_GVCLHN2-CH	GVCLHN2-CH	64	GACACCGT	GTCGCTCG	GV	CL	HN	CH	2
65	65	1	A9	65	A9	65_GVCLHN2-RH	GVCLHN2-RH	65	ATCGTACG	GTCGTAGT	GV	CL	HN	RH	2
66	66	1	B9	66	B9	66_GVCLHN2-RS	GVCLHN2-RS	66	ACTATCTG	GTCGTAGT	GV	CL	HN	RS	2
67	67	1	C9	67	C9	67_GVFLHN1-CH	GVFLHN1-CH	67	TAGCGAGT	GTCGTAGT	GV	FL	HN	CH	1
68	68	1	D9	68	D9	68_GVFLHN1-RH	GVFLHN1-RH	68	CTGCGTGT	GTCGTAGT	GV	FL	HN	RH	1
69	69	1	E9	69	E9	69_GVFLHN1-RS	GVFLHN1-RS	69	TCATCGAG	GTCGTAGT	GV	FL	HN	RS	1
70	70	1	F9	70	F9	70_GVFLHN2-CH	GVFLHN2-CH	70	CGTGAGTG	GTCGTAGT	GV	FL	HN	CH	2
71	71	1	G9	71	G9	71_GVFLHN2-RH	GVFLHN2-RH	71	GGATATCT	GTCGTAGT	GV	FL	HN	RH	2
72	72	1	H9	72	H9	72_GVFLHN2-RS	GVFLHN2-RS	72	GACACCGT	GTCGTAGT	GV	FL	HN	RS	2
73	73	1	A10	73	A10	73_GVFLHP1-CH	GVFLHP1-CH	73	ATCGTACG	TAGCAGAC	GV	FL	HP	CH	1
74	74	1	B10	74	B10	74_GVFLHP2-CH	GVFLHP2-CH	74	ACTATCTG	TAGCAGAC	GV	FL	HP	CH	2
75	75	1	C10	75	C10	75_GVN7HN1-CH	GVN7HN1-CH	75	TAGCGAGT	TAGCAGAC	GV	N7	HN	CH	1
76	76	1	D10	76	D10	76_GVN7HN1-RS	GVN7HN1-RS	76	CTGCGTGT	TAGCAGAC	GV	N7	HN	RS	1
77	77	1	E10	77	E10	77_GVN7HN1-RH	GVN7HN1-RH	77	TCATCGAG	TAGCAGAC	GV	N7	HN	RH	1
78	78	1	F10	78	F10	78_GVN7HN2-CH	GVN7HN2-CH	78	CGTGAGTG	TAGCAGAC	GV	N7	HN	CH	2
79	79	1	G10	79	G10	79_GVN7HN2-RH	GVN7HN2-RH	79	GGATATCT	TAGCAGAC	GV	N7	HN	RH	2
80	80	1	H10	80	H10	80_GVN7HN2-RS	GVN7HN2-RS	80	GACACCGT	TAGCAGAC	GV	N7	HN	RS	2
81	81	1	A11	81	A11	81_GVN7HP1-CH	GVN7HP1-CH	81	ATCGTACG	TCATAGAC	GV	N7	HP	CH	1
82	82	1	B11	82	B11	82_GVN7HP2-CH	GVN7HP2-CH	82	ACTATCTG	TCATAGAC	GV	N7	HP	CH	2
83	83	1	C11	83	C11	83_RIN7HN1-CH	RIN7HN1-CH	83	TAGCGAGT	TCATAGAC	RI	N7	HN	CH	1
84	84	1	D11	84	D11	84_RIN7HN1-RH	RIN7HN1-RH	84	CTGCGTGT	TCATAGAC	RI	N7	HN	RH	1
85	85	1	E11	85	E11	85_RIN7HN2-CH	RIN7HN2-CH	85	TCATCGAG	TCATAGAC	RI	N7	HN	CH	2
86	86	1	F11	86	F11	86_RIN7HN2-RH	RIN7HN2-RH	86	CGTGAGTG	TCATAGAC	RI	N7	HN	RH	2
87	87	1	G11	87	G11	87_RIN7HP1-CH	RIN7HP1-CH	87	GGATATCT	TCATAGAC	RI	N7	HP	CH	1
88	88	1	H11	88	H11	88_RIN7HP2-CH	RIN7HP2-CH	88	GACACCGT	TCATAGAC	RI	N7	HP	CH	2
89	89	1	A12	89	A12	89_125-BK	125-BK	89	ATCGTACG	TCGCTATA				BK	
90	90	1	B12	90	B12	90_29-BK	29-BK	90	ACTATCTG	TCGCTATA				BK	
91	91	1	C12	91	C12	91_77-BK	77-BK	91	TAGCGAGT	TCGCTATA				BK	
92	92	1	D12	92	D12	92_PCRblank	PCRblank	92	CTGCGTGT	TCGCTATA				PCR_BK	
93	93	1	E12	93	E12	93_PCRblank	PCRblank	93	TCATCGAG	TCGCTATA				PCR_BK	
94	94	1	F12	94	F12	94_GVN7HP2-BS	GVN7HP2-BS	94	CGTGAGTG	TCGCTATA	GV	N7	HP	BS	2
95	95	1	G12	95	G12	95_GVCLHN2-CH	GVCLHN2-CH	95	GGATATCT	TCGCTATA	GV	CL	HN	CH	2
96	96	1	H12	96	H12	96_GVFLHN2-RS	GVFLHN2-RS	96	GACACCGT	TCGCTATA	GV	FL	HN	RS	2
97	97	2	A1	1	A1	97_GVCLHN3-BH	GVCLHN3-BH	97	CTACTATA	AACTCTCG	GV	CL	HN	BH	3
98	98	2	B1	2	B1	98_GVCLHN3-BS	GVCLHN3-BS	98	CGTTACTA	AACTCTCG	GV	CL	HN	BS	3
99	99	2	C1	3	C1	99_GVCLHN4-BH	GVCLHN4-BH	99	AGAGTCAC	AACTCTCG	GV	CL	HN	BH	4
100	100	2	D1	4	D1	100_GVCLHN4-BS	GVCLHN4-BS	100	TACGAGAC	AACTCTCG	GV	CL	HN	BS	4
101	101	2	E1	5	E1	101_GVFLHN3-BH	GVFLHN3-BH	101	ACGTCTCG	AACTCTCG	GV	FL	HN	BH	3
102	102	2	F1	6	F1	102_GVFLHN3-BS	GVFLHN3-BS	102	TCGACGAG	AACTCTCG	GV	FL	HN	BS	3
103	103	2	G1	7	G1	103_GVFLHN4-BH	GVFLHN4-BH	103	GATCGTGT	AACTCTCG	GV	FL	HN	BH	4
104	104	2	H1	8	H1	104_GVFLHN4-BS	GVFLHN4-BS	104	GTCAGATA	AACTCTCG	GV	FL	HN	BS	4
105	105	2	A2	9	A2	105_GVFLHP3-BH	GVFLHP3-BH	105	CTACTATA	ACTATGTC	GV	FL	HP	BH	3
106	106	2	B2	10	B2	106_GVFLHP3-BS	GVFLHP3-BS	106	CGTTACTA	ACTATGTC	GV	FL	HP	BS	3
107	107	2	C2	11	C2	107_GVFLHP4-BH	GVFLHP4-BH	107	AGAGTCAC	ACTATGTC	GV	FL	HP	BH	4
108	108	2	D2	12	D2	108_GVFLHP4-BS	GVFLHP4-BS	108	TACGAGAC	ACTATGTC	GV	FL	HP	BS	4
109	109	2	E2	13	E2	109_GVN7HN3-BH	GVN7HN3-BH	109	ACGTCTCG	ACTATGTC	GV	N7	HN	BH	3
110	110	2	F2	14	F2	110_GVN7HN3-BS	GVN7HN3-BS	110	TCGACGAG	ACTATGTC	GV	N7	HN	BS	3
111	111	2	G2	15	G2	111_GVN7HN4-BH	GVN7HN4-BH	111	GATCGTGT	ACTATGTC	GV	N7	HN	BH	4
112	112	2	H2	16	H2	112_GVN7HN4-BS	GVN7HN4-BS	112	GTCAGATA	ACTATGTC	GV	N7	HN	BS	4
113	113	2	A3	17	A3	113_GVN7HP3-BH	GVN7HP3-BH	113	CTACTATA	AGTAGCGT	GV	N7	HP	BH	3
114	114	2	B3	18	B3	114_GVN7HP3-BS	GVN7HP3-BS	114	CGTTACTA	AGTAGCGT	GV	N7	HP	BS	3
115	115	2	C3	19	C3	115_GVN7HP4-BH	GVN7HP4-BH	115	AGAGTCAC	AGTAGCGT	GV	N7	HP	BH	4
116	116	2	D3	20	D3	116_GVN7HP4-BS	GVN7HP4-BS	116	TACGAGAC	AGTAGCGT	GV	N7	HP	BS	4
117	117	2	E3	21	E3	117_RIFLHN3-BH	RIFLHN3-BH	117	ACGTCTCG	AGTAGCGT	RI	FL	HN	BH	3
118	118	2	F3	22	F3	118_RIFLHN3-BS	RIFLHN3-BS	118	TCGACGAG	AGTAGCGT	RI	FL	HN	BS	3
119	119	2	G3	23	G3	119_RIFLHN4-BH	RIFLHN4-BH	119	GATCGTGT	AGTAGCGT	RI	FL	HN	BH	4
120	120	2	H3	24	H3	120_RIFLHN4-BS	RIFLHN4-BS	120	GTCAGATA	AGTAGCGT	RI	FL	HN	BS	4
121	121	2	A4	25	A4	121_RIFLHP3-BH	RIFLHP3-BH	121	CTACTATA	CAGTGAGT	RI	FL	HP	BH	3
122	122	2	B4	26	B4	122_RIFLHP3-BS	RIFLHP3-BS	122	CGTTACTA	CAGTGAGT	RI	FL	HP	BS	3
123	123	2	C4	27	C4	123_RIFLHP4-BH	RIFLHP4-BH	123	AGAGTCAC	CAGTGAGT	RI	FL	HP	BH	4
124	124	2	D4	28	D4	124_RIFLHP4-BS	RIFLHP4-BS	124	TACGAGAC	CAGTGAGT	RI	FL	HP	BS	4
125	125	2	E4	29	E4	125_RIN7HN3-BH	RIN7HN3-BH	125	ACGTCTCG	CAGTGAGT	RI	N7	HN	BH	3
126	126	2	F4	30	F4	126_RIN7HN3-BS	RIN7HN3-BS	126	TCGACGAG	CAGTGAGT	RI	N7	HN	BS	3
127	127	2	G4	31	G4	127_RIN7HN4-BH	RIN7HN4-BH	127	GATCGTGT	CAGTGAGT	RI	N7	HN	BH	4
128	128	2	H4	32	H4	128_RIN7HN4-BS	RIN7HN4-BS	128	GTCAGATA	CAGTGAGT	RI	N7	HN	BS	4
129	129	2	A5	33	A5	129_RIN7HP3-BH	RIN7HP3-BH	129	CTACTATA	CGTACTCA	RI	N7	HP	BH	3
130	130	2	B5	34	B5	130_RIN7HP3-BS	RIN7HP3-BS	130	CGTTACTA	CGTACTCA	RI	N7	HP	BS	3
131	131	2	C5	35	C5	131_RIN7HP4-BH	RIN7HP4-BH	131	AGAGTCAC	CGTACTCA	RI	N7	HP	BH	4
132	132	2	D5	36	D5	132_RIN7HP4-BS	RIN7HP4-BS	132	TACGAGAC	CGTACTCA	RI	N7	HP	BS	4
133	133	2	E5	37	E5	133_GVCLHN3-BP	GVCLHN3-BP	133	ACGTCTCG	CGTACTCA	GV	CL	HN	BP	3
134	134	2	F5	38	F5	134_GVCLHN3-CS	GVCLHN3-CS	134	TCGACGAG	CGTACTCA	GV	CL	HN	CS	3
135	135	2	G5	39	G5	135_GVCLHN4-BP	GVCLHN4-BP	135	GATCGTGT	CGTACTCA	GV	CL	HN	BP	4
136	136	2	H5	40	H5	136_GVCLHN4-CS	GVCLHN4-CS	136	GTCAGATA	CGTACTCA	GV	CL	HN	CS	4
137	137	2	A6	41	A6	137_GVFLHN3-BP	GVFLHN3-BP	137	CTACTATA	CTACGCAG	GV	FL	HN	BP	3
138	138	2	B6	42	B6	138_GVFLHN3-CS	GVFLHN3-CS	138	CGTTACTA	CTACGCAG	GV	FL	HN	CS	3
139	139	2	C6	43	C6	139_GVFLHN4-BP	GVFLHN4-BP	139	AGAGTCAC	CTACGCAG	GV	FL	HN	BP	4
140	140	2	D6	44	D6	140_GVFLHN4-CS	GVFLHN4-CS	140	TACGAGAC	CTACGCAG	GV	FL	HN	CS	4
141	141	2	E6	45	E6	141_GVFLHP3-BP	GVFLHP3-BP	141	ACGTCTCG	CTACGCAG	GV	FL	HP	BP	3
142	142	2	F6	46	F6	142_GVFLHP3-CS	GVFLHP3-CS	142	TCGACGAG	CTACGCAG	GV	FL	HP	CS	3
143	143	2	G6	47	G6	143_GVFLHP4-BP	GVFLHP4-BP	143	GATCGTGT	CTACGCAG	GV	FL	HP	BP	4
144	144	2	H6	48	H6	144_GVFLHP4-CS	GVFLHP4-CS	144	GTCAGATA	CTACGCAG	GV	FL	HP	CS	4
145	145	2	A7	49	A7	145_GVN7HN3-BP	GVN7HN3-BP	145	CTACTATA	GGAGACTA	GV	N7	HN	BP	3
146	146	2	B7	50	B7	146_GVN7HN3-CS	GVN7HN3-CS	146	CGTTACTA	GGAGACTA	GV	N7	HN	CS	3
147	147	2	C7	51	C7	147_GVN7HN4-BP	GVN7HN4-BP	147	AGAGTCAC	GGAGACTA	GV	N7	HN	BP	4
148	148	2	D7	52	D7	148_GVN7HN4-CS	GVN7HN4-CS	148	TACGAGAC	GGAGACTA	GV	N7	HN	CS	4
149	149	2	E7	53	E7	149_GVN7HP3BP	GVN7HP3BP	149	ACGTCTCG	GGAGACTA	GV	N7	HP	BP	P
150	150	2	F7	54	F7	150_GVN7HP3-CS	GVN7HP3-CS	150	TCGACGAG	GGAGACTA	GV	N7	HP	CS	3
151	151	2	G7	55	G7	151_GVN7HP4-BP	GVN7HP4-BP	151	GATCGTGT	GGAGACTA	GV	N7	HP	BP	4
152	152	2	H7	56	H7	152_GVN7HP4-CS	GVN7HP4-CS	152	GTCAGATA	GGAGACTA	GV	N7	HP	CS	4
153	153	2	A8	57	A8	153_RIN7HN3-CS	RIN7HN3-CS	153	CTACTATA	GTCGCTCG	RI	N7	HN	CS	3
154	154	2	B8	58	B8	154_RIN7HN4-CS	RIN7HN4-CS	154	CGTTACTA	GTCGCTCG	RI	N7	HN	CS	4
155	155	2	C8	59	C8	155_RIN7HP3-CS	RIN7HP3-CS	155	AGAGTCAC	GTCGCTCG	RI	N7	HP	CS	3
156	156	2	D8	60	D8	156_RIN7HP4-CS	RIN7HP4-CS	156	TACGAGAC	GTCGCTCG	RI	N7	HP	CS	4
157	157	2	E8	61	E8	157_GVCLHN3-CH	GVCLHN3-CH	157	ACGTCTCG	GTCGCTCG	GV	CL	HN	CH	3
158	158	2	F8	62	F8	158_GVCLHN3-RH	GVCLHN3-RH	158	TCGACGAG	GTCGCTCG	GV	CL	HN	RH	3
159	159	2	G8	63	G8	159_GVCLHN3-RS	GVCLHN3-RS	159	GATCGTGT	GTCGCTCG	GV	CL	HN	RS	3
160	160	2	H8	64	H8	160_GVCLHN4-CH	GVCLHN4-CH	160	GTCAGATA	GTCGCTCG	GV	CL	HN	CH	4
161	161	2	A9	65	A9	161_GVCLHN4-RH	GVCLHN4-RH	161	CTACTATA	GTCGTAGT	GV	CL	HN	RH	4
162	162	2	B9	66	B9	162_GVCLHN4-RS	GVCLHN4-RS	162	CGTTACTA	GTCGTAGT	GV	CL	HN	RS	4
163	163	2	C9	67	C9	163_GVFLHN3-CH	GVFLHN3-CH	163	AGAGTCAC	GTCGTAGT	GV	FL	HN	CH	3
164	164	2	D9	68	D9	164_GVFLHN3-RH	GVFLHN3-RH	164	TACGAGAC	GTCGTAGT	GV	FL	HN	RH	3
165	165	2	E9	69	E9	165_GVFLHN3-RS	GVFLHN3-RS	165	ACGTCTCG	GTCGTAGT	GV	FL	HN	RS	3
166	166	2	F9	70	F9	166_GVFLHN4-CH	GVFLHN4-CH	166	TCGACGAG	GTCGTAGT	GV	FL	HN	CH	4
167	167	2	G9	71	G9	167_GVFLHN4-RH	GVFLHN4-RH	167	GATCGTGT	GTCGTAGT	GV	FL	HN	RH	4
168	168	2	H9	72	H9	168_GVFLHN4-RS	GVFLHN4-RS	168	GTCAGATA	GTCGTAGT	GV	FL	HN	RS	4
169	169	2	A10	73	A10	169_GVFLHP3-CH	GVFLHP3-CH	169	CTACTATA	TAGCAGAC	GV	FL	HP	CH	3
170	170	2	B10	74	B10	170_GVFLHP4-CH	GVFLHP4-CH	170	CGTTACTA	TAGCAGAC	GV	FL	HP	CH	4
171	171	2	C10	75	C10	171_GVN7HN3-CH	GVN7HN3-CH	171	AGAGTCAC	TAGCAGAC	GV	N7	HN	CH	3
172	172	2	D10	76	D10	172_GVN7HN3-RH	GVN7HN3-RH	172	TACGAGAC	TAGCAGAC	GV	N7	HN	RH	3
173	173	2	E10	77	E10	173_GVN7HN4-CH	GVN7HN4-CH	173	ACGTCTCG	TAGCAGAC	GV	N7	HN	CH	4
174	174	2	F10	78	F10	174_GVN7HN4-RH	GVN7HN4-RH	174	TCGACGAG	TAGCAGAC	GV	N7	HN	RH	4
175	175	2	G10	79	G10	175_GVN7HN4-RS	GVN7HN4-RS	175	GATCGTGT	TAGCAGAC	GV	N7	HN	RS	4
176	176	2	H10	80	H10	176_GVN7HP3-CH	GVN7HP3-CH	176	GTCAGATA	TAGCAGAC	GV	N7	HP	CH	3
177	177	2	A11	81	A11	177_GVN7HP4-CH	GVN7HP4-CH	177	CTACTATA	TCATAGAC	GV	N7	HP	CH	4
178	178	2	B11	82	B11	178_RIN7HN3-CH	RIN7HN3-CH	178	CGTTACTA	TCATAGAC	RI	N7	HN	CH	3
179	179	2	C11	83	C11	179_RIN7HN3-RH	RIN7HN3-RH	179	AGAGTCAC	TCATAGAC	RI	N7	HN	RH	3
180	180	2	D11	84	D11	180_RIN7HN3-RS	RIN7HN3-RS	180	TACGAGAC	TCATAGAC	RI	N7	HN	RS	3
181	181	2	E11	85	E11	181_RIN7HN4-CH	RIN7HN4-CH	181	ACGTCTCG	TCATAGAC	RI	N7	HN	CH	4
182	182	2	F11	86	F11	182_RIN7HN4-RH	RIN7HN4-RH	182	TCGACGAG	TCATAGAC	RI	N7	HN	RH	4
183	183	2	G11	87	G11	183_RIN7HN4-RS	RIN7HN4-RS	183	GATCGTGT	TCATAGAC	RI	N7	HN	RS	4
184	184	2	H11	88	H11	184_RIN7HP3-CH	RIN7HP3-CH	184	GTCAGATA	TCATAGAC	RI	N7	HP	CH	3
185	185	2	A12	89	A12	185_RIN7HP4-CH	RIN7HP4-CH	185	CTACTATA	TCGCTATA	RI	N7	HP	CH	4
186	186	2	B12	90	B12	186_Unknown-RS	Unknown-RS	186	CGTTACTA	TCGCTATA			HN	RS	
187	187	2	C12	91	C12	187_139-BK	139-BK	187	AGAGTCAC	TCGCTATA			BK	BK	
188	188	2	D12	92	D12	188_155-BK	155-BK	188	TACGAGAC	TCGCTATA			BK	BK	
189	189	2	E12	93	E12	189_187-BK	187-BK	189	ACGTCTCG	TCGCTATA			BK	BK	
190	190	2	F12	94	F12	190_GVN7HP2-BH	GVN7HP2-BH	190	TCGACGAG	TCGCTATA	GV	N7	HP	BH	2
191	191	2	G12	95	G12	191_GVCLHN2-BS	GVCLHN2-BS	191	GATCGTGT	TCGCTATA	GV	CL	HN	BS	2
192	192	2	H12	96	H12	192_MockComm	MockComm	192	GTCAGATA	TCGCTATA				MockComm	
193	N1	2	NA	NA	NA	193_210Metagenome	210Metagenome	193	TAGATCGC	TCGCCTTA					