SampleID	Sample	DNA_conc
1_GVCLHN1-BH	GVCLHN1-BH	16.1
2_GVCLHN1-BS	GVCLHN1-BS	9.71
3_GVCLHN2-BH	GVCLHN2-BH	2.37
4_GVCLHN2-BS	GVCLHN2-BS	2.44
5_GVFLHN1-BH	GVFLHN1-BH	20.3
6_GVFLHN1-BS	GVFLHN1-BS	16.7
7_GVFLHN2-BH	GVFLHN2-BH	23.8
8_GVFLHN2-BS	GVFLHN2-BS	32.9
9_GVFLHP1-BH	GVFLHP1-BH	19.8
10_GVFLHP1-BS	GVFLHP1-BS	17.6
11_GVFLHP2-BH	GVFLHP2-BH	25.3
12_GVFLHP2-BS	GVFLHP2-BS	26.4
13_GVN7HN1-BH	GVN7HN1-BH	55
14_GVN7HN1-BS	GVN7HN1-BS	38.4
15_GVN7HN2-BH	GVN7HN2-BH	58
16_GVN7HN2-BS	GVN7HN2-BS	42.7
17_GVN7HP1-BH	GVN7HP1-BH	42.5
18_GVN7HP1-BS	GVN7HP1-BS	33.4
19_GVN7HP2-BH	GVN7HP2-BH	58
20_GVN7HP2-BS	GVN7HP2-BS	42.5
21_RIFLHN1-BH	RIFLHN1-BH	9.27
22_RIFLHN1-BS	RIFLHN1-BS	11.9
23_RIFLHN2-BH	RIFLHN2-BH	20.4
24_RIFLHN2-BS	RIFLHN2-BS	11.1
25_RIFLHP1-BH	RIFLHP1-BH	11.6
26_RIFLHP1-BS	RIFLHP1-BS	9.49
27_RIFLHP2-BH	RIFLHP2-BH	27.8
28_RIFLHP2-BS	RIFLHP2-BS	16
29_RIN7HN1-BH	RIN7HN1-BH	57
30_RIN7HN1-BS	RIN7HN1-BS	26.5
31_RIN7HN2-BH	RIN7HN2-BH	40.8
32_RIN7HN2-BS	RIN7HN2-BS	44.5
33_RIN7HP1-BH	RIN7HP1-BH	46.3
34_RIN7HP1-BS	RIN7HP1-BS	34.2
35_RIN7HP2-BH	RIN7HP2-BH	43.6
36_RIN7HP2-BS	RIN7HP2-BS	57
37_GVCLHN1-BP	GVCLHN1-BP	1.51
38_GVCLHN1-CS	GVCLHN1-CS	0.864
39_GVCLHN2-BP	GVCLHN2-BP	0.239
40_GVCLHN2-CS	GVCLHN2-CS	0.12
41_GVFLHN1-BP	GVFLHN1-BP	1.86
42_GVFLHN1-CS	GVFLHN1-CS	4.47
43_GVFLHN2-BP	GVFLHN2-BP	2.11
44_GVFLHN2-CS	GVFLHN2-CS	2.59
45_GVFLHP1-BP	GVFLHP1-BP	3
46_GVFLHP1-CS	GVFLHP1-CS	5.63
47_GVFLHP2-BP	GVFLHP2-BP	4.96
48_GVFLHP2-CS	GVFLHP2-CS	1.71
49_GVN7HN1-BP	GVN7HN1-BP	8.54
50_GVN7HN1-CS	GVN7HN1-CS	7.47
51_GVN7HN2-BP	GVN7HN2-BP	4.17
52_GVN7HN2-CS	GVN7HN2-CS	3.24
53_GVN7HP1-BP	GVN7HP1-BP	5.59
54_GVN7HP1-CS	GVN7HP1-CS	3.18
55_GVN7HP2-BP	GVN7HP2-BP	5.02
56_GVN7HP2-CS	GVN7HP2-CS	1.12
57_RIN7HN1-CS	RIN7HN1-CS	4.43
58_RIN7HN2-CS	RIN7HN2-CS	2.33
59_RIN7HP1-CS	RIN7HP1-CS	9.58
60_RIN7HP2-CS	RIN7HP2-CS	1.93
61_GVCLHN1-CH	GVCLHN1-CH	0.052
62_GVCLHN1-RH	GVCLHN1-RH	0.314
63_GVCLHN1-RS	GVCLHN1-RS	0.237
64_GVCLHN2-CH	GVCLHN2-CH	0.198
65_GVCLHN2-RH	GVCLHN2-RH	0.241
66_GVCLHN2-RS	GVCLHN2-RS	0.074
67_GVFLHN1-CH	GVFLHN1-CH	0.26
68_GVFLHN1-RH	GVFLHN1-RH	0.49
69_GVFLHN1-RS	GVFLHN1-RS	0.121
70_GVFLHN2-CH	GVFLHN2-CH	0.066
71_GVFLHN2-RH	GVFLHN2-RH	0.35
72_GVFLHN2-RS	GVFLHN2-RS	0.066
73_GVFLHP1-CH	GVFLHP1-CH	0.875
74_GVFLHP2-CH	GVFLHP2-CH	0.108
75_GVN7HN1-CH	GVN7HN1-CH	0.349
76_GVN7HN1-RS	GVN7HN1-RS	0.063
77_GVN7HN1-RH	GVN7HN1-RH	0.284
78_GVN7HN2-CH	GVN7HN2-CH	0
79_GVN7HN2-RH	GVN7HN2-RH	0.197
80_GVN7HN2-RS	GVN7HN2-RS	0.378
81_GVN7HP1-CH	GVN7HP1-CH	0.31
82_GVN7HP2-CH	GVN7HP2-CH	0
83_RIN7HN1-CH	RIN7HN1-CH	0.235
84_RIN7HN1-RH	RIN7HN1-RH	0.361
85_RIN7HN2-CH	RIN7HN2-CH	0.208
86_RIN7HN2-RH	RIN7HN2-RH	0.85
87_RIN7HP1-CH	RIN7HP1-CH	0.294
88_RIN7HP2-CH	RIN7HP2-CH	0.528
89_125-BK	125-BK	0.061
90_29-BK	29-BK	0.061
91_77-BK	77-BK	0
92_PCRblank	PCRblank	0
93_PCRblank	PCRblank	0
94_GVN7HP2-BS	GVN7HP2-BS	42.5
95_GVCLHN2-CH	GVCLHN2-CH	0.198
96_GVFLHN2-RS	GVFLHN2-RS	0.066
97_GVCLHN3-BH	GVCLHN3-BH	0.248
98_GVCLHN3-BS	GVCLHN3-BS	0.108
99_GVCLHN4-BH	GVCLHN4-BH	16.9
100_GVCLHN4-BS	GVCLHN4-BS	12.4
101_GVFLHN3-BH	GVFLHN3-BH	17.2
102_GVFLHN3-BS	GVFLHN3-BS	20.5
103_GVFLHN4-BH	GVFLHN4-BH	7.36
104_GVFLHN4-BS	GVFLHN4-BS	10.4
105_GVFLHP3-BH	GVFLHP3-BH	16
106_GVFLHP3-BS	GVFLHP3-BS	13.1
107_GVFLHP4-BH	GVFLHP4-BH	10.3
108_GVFLHP4-BS	GVFLHP4-BS	14
109_GVN7HN3-BH	GVN7HN3-BH	60
110_GVN7HN3-BS	GVN7HN3-BS	38.6
111_GVN7HN4-BH	GVN7HN4-BH	37.8
112_GVN7HN4-BS	GVN7HN4-BS	24
113_GVN7HP3-BH	GVN7HP3-BH	22.9
114_GVN7HP3-BS	GVN7HP3-BS	49.8
115_GVN7HP4-BH	GVN7HP4-BH	12.4
116_GVN7HP4-BS	GVN7HP4-BS	48.5
117_RIFLHN3-BH	RIFLHN3-BH	0.53
118_RIFLHN3-BS	RIFLHN3-BS	2.81
119_RIFLHN4-BH	RIFLHN4-BH	17
120_RIFLHN4-BS	RIFLHN4-BS	16.2
121_RIFLHP3-BH	RIFLHP3-BH	12.1
122_RIFLHP3-BS	RIFLHP3-BS	6.01
123_RIFLHP4-BH	RIFLHP4-BH	18
124_RIFLHP4-BS	RIFLHP4-BS	19.9
125_RIN7HN3-BH	RIN7HN3-BH	58
126_RIN7HN3-BS	RIN7HN3-BS	39.8
127_RIN7HN4-BH	RIN7HN4-BH	59
128_RIN7HN4-BS	RIN7HN4-BS	60
129_RIN7HP3-BH	RIN7HP3-BH	12.4
130_RIN7HP3-BS	RIN7HP3-BS	1.13
131_RIN7HP4-BH	RIN7HP4-BH	34.1
132_RIN7HP4-BS	RIN7HP4-BS	49.1
133_GVCLHN3-BP	GVCLHN3-BP	0.983
134_GVCLHN3-CS	GVCLHN3-CS	0.143
135_GVCLHN4-BP	GVCLHN4-BP	0.996
136_GVCLHN4-CS	GVCLHN4-CS	0.164
137_GVFLHN3-BP	GVFLHN3-BP	2.36
138_GVFLHN3-CS	GVFLHN3-CS	1.56
139_GVFLHN4-BP	GVFLHN4-BP	1.7
140_GVFLHN4-CS	GVFLHN4-CS	1.9
141_GVFLHP3-BP	GVFLHP3-BP	2.23
142_GVFLHP3-CS	GVFLHP3-CS	6
143_GVFLHP4-BP	GVFLHP4-BP	1.59
144_GVFLHP4-CS	GVFLHP4-CS	2.64
145_GVN7HN3-BP	GVN7HN3-BP	4.28
146_GVN7HN3-CS	GVN7HN3-CS	0.722
147_GVN7HN4-BP	GVN7HN4-BP	2.97
148_GVN7HN4-CS	GVN7HN4-CS	4.45
149_GVN7HP3BP	GVN7HP3BP	6.56
150_GVN7HP3-CS	GVN7HP3-CS	1.6
151_GVN7HP4-BP	GVN7HP4-BP	7.84
152_GVN7HP4-CS	GVN7HP4-CS	6.87
153_RIN7HN3-CS	RIN7HN3-CS	3.69
154_RIN7HN4-CS	RIN7HN4-CS	1.39
155_RIN7HP3-CS	RIN7HP3-CS	2.89
156_RIN7HP4-CS	RIN7HP4-CS	4.74
157_GVCLHN3-CH	GVCLHN3-CH	0.258
158_GVCLHN3-RH	GVCLHN3-RH	0.241
159_GVCLHN3-RS	GVCLHN3-RS	0.083
160_GVCLHN4-CH	GVCLHN4-CH	0.211
161_GVCLHN4-RH	GVCLHN4-RH	0.177
162_GVCLHN4-RS	GVCLHN4-RS	0
163_GVFLHN3-CH	GVFLHN3-CH	0.299
164_GVFLHN3-RH	GVFLHN3-RH	0.114
165_GVFLHN3-RS	GVFLHN3-RS	0.135
166_GVFLHN4-CH	GVFLHN4-CH	0.207
167_GVFLHN4-RH	GVFLHN4-RH	0.118
168_GVFLHN4-RS	GVFLHN4-RS	0.08
169_GVFLHP3-CH	GVFLHP3-CH	0.362
170_GVFLHP4-CH	GVFLHP4-CH	0.253
171_GVN7HN3-CH	GVN7HN3-CH	0.115
172_GVN7HN3-RH	GVN7HN3-RH	0.197
173_GVN7HN4-CH	GVN7HN4-CH	0.11
174_GVN7HN4-RH	GVN7HN4-RH	0.217
175_GVN7HN4-RS	GVN7HN4-RS	0.07
176_GVN7HP3-CH	GVN7HP3-CH	0
177_GVN7HP4-CH	GVN7HP4-CH	0.134
178_RIN7HN3-CH	RIN7HN3-CH	0.228
179_RIN7HN3-RH	RIN7HN3-RH	0.223
180_RIN7HN3-RS	RIN7HN3-RS	0.09
181_RIN7HN4-CH	RIN7HN4-CH	0.373
182_RIN7HN4-RH	RIN7HN4-RH	0.096
183_RIN7HN4-RS	RIN7HN4-RS	0.075
184_RIN7HP3-CH	RIN7HP3-CH	0.331
185_RIN7HP4-CH	RIN7HP4-CH	0.484
186_Unknown-RS	Unknown-RS	0.09
187_139-BK	139-BK	0
188_155-BK	155-BK	0
189_187-BK	187-BK	0
190_GVN7HP2-BH	GVN7HP2-BH	58
191_GVCLHN2-BS	GVCLHN2-BS	2.44
192_MockComm	MockComm	0
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		